MODULE main
VAR
--inputs
controllable_nhgrant0 : boolean;
controllable_hgrant1 : boolean;
controllable_locked : boolean;
controllable_nstart : boolean;
controllable_hgrant2 : boolean;
i_hlock0 : boolean;
controllable_hgrant3 : boolean;
i_hlock1 : boolean;
controllable_hgrant4 : boolean;
i_hlock2 : boolean;
i_hlock3 : boolean;
i_hlock4 : boolean;
controllable_busreq : boolean;
i_hready : boolean;
i_hburst1 : boolean;
i_hburst0 : boolean;
i_hbusreq0 : boolean;
i_hbusreq1 : boolean;
i_hbusreq2 : boolean;
i_hbusreq3 : boolean;
controllable_ndecide : boolean;
i_hbusreq4 : boolean;
controllable_hmaster2 : boolean;
controllable_hmaster1 : boolean;
controllable_hmaster0 : boolean;
controllable_hmastlock : boolean;
--latches
n55 : boolean;
reg_controllable_hgrant2_out : boolean;
reg_controllable_hmaster1_out : boolean;
reg_controllable_hgrant3_out : boolean;
next_env_fair_out : boolean;
reg_controllable_hmaster2_out : boolean;
reg_controllable_hgrant4_out : boolean;
reg_stateG3_0_out : boolean;
reg_stateG3_1_out : boolean;
reg_controllable_locked_out : boolean;
reg_controllable_ndecide_out : boolean;
reg_stateG3_2_out : boolean;
reg_controllable_busreq_out : boolean;
reg_i_hlock4_out : boolean;
reg_controllable_nstart_out : boolean;
reg_i_hbusreq0_out : boolean;
reg_i_hlock3_out : boolean;
reg_stateG2_out : boolean;
reg_stateG10_1_out : boolean;
reg_i_hbusreq1_out : boolean;
reg_i_hlock2_out : boolean;
reg_controllable_hmastlock_out : boolean;
reg_stateG10_2_out : boolean;
reg_controllable_nhgrant0_out : boolean;
reg_i_hbusreq2_out : boolean;
reg_stateA1_out : boolean;
reg_i_hlock1_out : boolean;
fair_cnt_0__out : boolean;
fair_cnt_1__out : boolean;
fair_cnt_2__out : boolean;
next_sys_fair_0__out : boolean;
next_sys_fair_1__out : boolean;
next_sys_fair_2__out : boolean;
next_sys_fair_3__out : boolean;
reg_stateG10_3_out : boolean;
reg_i_hbusreq3_out : boolean;
reg_i_hlock0_out : boolean;
reg_i_hready_out : boolean;
env_safe_err_happened_out : boolean;
reg_stateG10_4_out : boolean;
reg_i_hbusreq4_out : boolean;
reg_controllable_hgrant1_out : boolean;
reg_controllable_hmaster0_out : boolean;
--outputs
out_0 : boolean;
ASSIGN
init(n55) := FALSE;
next(n55) := TRUE;
init(reg_controllable_hgrant2_out) := FALSE;
next(reg_controllable_hgrant2_out) := controllable_hgrant2;
init(reg_controllable_hmaster1_out) := FALSE;
next(reg_controllable_hmaster1_out) := controllable_hmaster1;
init(reg_controllable_hgrant3_out) := FALSE;
next(reg_controllable_hgrant3_out) := controllable_hgrant3;
init(next_env_fair_out) := FALSE;
next(next_env_fair_out) := a702;
init(reg_controllable_hmaster2_out) := FALSE;
next(reg_controllable_hmaster2_out) := controllable_hmaster2;
init(reg_controllable_hgrant4_out) := FALSE;
next(reg_controllable_hgrant4_out) := controllable_hgrant4;
init(reg_stateG3_0_out) := FALSE;
next(reg_stateG3_0_out) := !a724;
init(reg_stateG3_1_out) := FALSE;
next(reg_stateG3_1_out) := !a742;
init(reg_controllable_locked_out) := FALSE;
next(reg_controllable_locked_out) := controllable_locked;
init(reg_controllable_ndecide_out) := FALSE;
next(reg_controllable_ndecide_out) := controllable_ndecide;
init(reg_stateG3_2_out) := FALSE;
next(reg_stateG3_2_out) := !a748;
init(reg_controllable_busreq_out) := FALSE;
next(reg_controllable_busreq_out) := controllable_busreq;
init(reg_i_hlock4_out) := FALSE;
next(reg_i_hlock4_out) := i_hlock4;
init(reg_controllable_nstart_out) := FALSE;
next(reg_controllable_nstart_out) := controllable_nstart;
init(reg_i_hbusreq0_out) := FALSE;
next(reg_i_hbusreq0_out) := i_hbusreq0;
init(reg_i_hlock3_out) := FALSE;
next(reg_i_hlock3_out) := i_hlock3;
init(reg_stateG2_out) := FALSE;
next(reg_stateG2_out) := !a756;
init(reg_stateG10_1_out) := FALSE;
next(reg_stateG10_1_out) := a760;
init(reg_i_hbusreq1_out) := FALSE;
next(reg_i_hbusreq1_out) := i_hbusreq1;
init(reg_i_hlock2_out) := FALSE;
next(reg_i_hlock2_out) := i_hlock2;
init(reg_controllable_hmastlock_out) := FALSE;
next(reg_controllable_hmastlock_out) := controllable_hmastlock;
init(reg_stateG10_2_out) := FALSE;
next(reg_stateG10_2_out) := a764;
init(reg_controllable_nhgrant0_out) := FALSE;
next(reg_controllable_nhgrant0_out) := controllable_nhgrant0;
init(reg_i_hbusreq2_out) := FALSE;
next(reg_i_hbusreq2_out) := i_hbusreq2;
init(reg_stateA1_out) := FALSE;
next(reg_stateA1_out) := !a774;
init(reg_i_hlock1_out) := FALSE;
next(reg_i_hlock1_out) := i_hlock1;
init(fair_cnt_0__out) := FALSE;
next(fair_cnt_0__out) := a784;
init(fair_cnt_1__out) := FALSE;
next(fair_cnt_1__out) := a792;
init(fair_cnt_2__out) := FALSE;
next(fair_cnt_2__out) := a800;
init(next_sys_fair_0__out) := FALSE;
next(next_sys_fair_0__out) := !a808;
init(next_sys_fair_1__out) := FALSE;
next(next_sys_fair_1__out) := !a816;
init(next_sys_fair_2__out) := FALSE;
next(next_sys_fair_2__out) := !a820;
init(next_sys_fair_3__out) := FALSE;
next(next_sys_fair_3__out) := a612;
init(reg_stateG10_3_out) := FALSE;
next(reg_stateG10_3_out) := a824;
init(reg_i_hbusreq3_out) := FALSE;
next(reg_i_hbusreq3_out) := i_hbusreq3;
init(reg_i_hlock0_out) := FALSE;
next(reg_i_hlock0_out) := i_hlock0;
init(reg_i_hready_out) := FALSE;
next(reg_i_hready_out) := i_hready;
init(env_safe_err_happened_out) := FALSE;
next(env_safe_err_happened_out) := !a160;
init(reg_stateG10_4_out) := FALSE;
next(reg_stateG10_4_out) := a828;
init(reg_i_hbusreq4_out) := FALSE;
next(reg_i_hbusreq4_out) := i_hbusreq4;
init(reg_controllable_hgrant1_out) := FALSE;
next(reg_controllable_hgrant1_out) := controllable_hgrant1;
init(reg_controllable_hmaster0_out) := FALSE;
next(reg_controllable_hmaster0_out) := controllable_hmaster0;
--outputs
init(out_0) := FALSE;
next(out_0) := a610;
DEFINE
--ands
a140 := !i_hbusreq0 & i_hlock0;
a142 := !i_hbusreq1 & i_hlock1;
a144 := !a142 & !a140;
a146 := !i_hbusreq2 & i_hlock2;
a148 := !a146 & a144;
a150 := !i_hbusreq3 & i_hlock3;
a152 := !a150 & a148;
a154 := !i_hbusreq4 & i_hlock4;
a156 := !a154 & a152;
a158 := env_safe_err_happened_out & n55;
a160 := !a158 & a156;
a162 := !controllable_hmaster0 & !controllable_hmaster1;
a164 := a162 & !controllable_hmaster2;
a166 := reg_controllable_hmaster0_out & n55;
a168 := reg_controllable_hmaster1_out & n55;
a170 := !a168 & !a166;
a172 := reg_controllable_hmaster2_out & n55;
a174 := !a172 & a170;
a176 := !a174 & a164;
a178 := a174 & !a164;
a180 := !a178 & !a176;
a182 := !a180 & controllable_nstart;
a184 := controllable_hmaster0 & controllable_hmaster1;
a186 := a184 & !controllable_hmaster2;
a188 := i_hbusreq3 & !controllable_busreq;
a190 := !i_hbusreq3 & controllable_busreq;
a192 := !a190 & !a188;
a194 := !a192 & a186;
a196 := !controllable_hmaster0 & controllable_hmaster1;
a198 := a196 & !controllable_hmaster2;
a200 := i_hbusreq2 & !controllable_busreq;
a202 := !i_hbusreq2 & controllable_busreq;
a204 := !a202 & !a200;
a206 := !a204 & a198;
a208 := i_hbusreq0 & !controllable_busreq;
a210 := !i_hbusreq0 & controllable_busreq;
a212 := !a210 & !a208;
a214 := !a212 & a164;
a216 := controllable_hmaster0 & !controllable_hmaster1;
a218 := a216 & !controllable_hmaster2;
a220 := i_hbusreq1 & !controllable_busreq;
a222 := !i_hbusreq1 & controllable_busreq;
a224 := !a222 & !a220;
a226 := !a224 & a218;
a228 := a162 & controllable_hmaster2;
a230 := i_hbusreq4 & !controllable_busreq;
a232 := !i_hbusreq4 & controllable_busreq;
a234 := !a232 & !a230;
a236 := !a234 & a228;
a238 := reg_stateG3_0_out & n55;
a240 := reg_stateG3_1_out & n55;
a242 := !a240 & !a238;
a244 := reg_stateG3_2_out & n55;
a246 := !a244 & a242;
a248 := reg_stateG2_out & n55;
a250 := reg_i_hready_out & n55;
a252 := a250 & !a248;
a254 := a252 & a246;
a256 := !a254 & !controllable_nstart;
a258 := reg_controllable_locked_out & n55;
a260 := a258 & !controllable_hmastlock;
a262 := !a258 & controllable_hmastlock;
a264 := !a262 & !a260;
a266 := reg_controllable_hgrant4_out & n55;
a268 := !a266 & a228;
a270 := a266 & !a228;
a272 := !a270 & !a268;
a274 := reg_controllable_hgrant3_out & n55;
a276 := !a274 & a186;
a278 := a274 & !a186;
a280 := !a278 & !a276;
a282 := reg_controllable_hgrant2_out & n55;
a284 := !a282 & a198;
a286 := a282 & !a198;
a288 := !a286 & !a284;
a290 := reg_controllable_nhgrant0_out & n55;
a292 := a290 & a164;
a294 := !a290 & !a164;
a296 := !a294 & !a292;
a298 := reg_controllable_hgrant1_out & n55;
a300 := !a298 & a218;
a302 := a298 & !a218;
a304 := !a302 & !a300;
a306 := a304 & a296;
a308 := a306 & a288;
a310 := a308 & a280;
a312 := a310 & a272;
a314 := a312 & a264;
a316 := !a314 & a250;
a318 := !a316 & !a256;
a320 := a318 & !a236;
a322 := a320 & !a226;
a324 := a322 & !a214;
a326 := a324 & !a206;
a328 := a326 & !a194;
a330 := a328 & !a182;
a332 := !a168 & a166;
a334 := a332 & !a172;
a336 := !a334 & a218;
a338 := a334 & !a218;
a340 := !a338 & !a336;
a342 := !a340 & controllable_nstart;
a344 := !a342 & a330;
a346 := a168 & !a166;
a348 := a346 & !a172;
a350 := !a348 & a198;
a352 := a348 & !a198;
a354 := !a352 & !a350;
a356 := !a354 & controllable_nstart;
a358 := !a356 & a344;
a360 := a168 & a166;
a362 := a360 & !a172;
a364 := !a362 & a186;
a366 := a362 & !a186;
a368 := !a366 & !a364;
a370 := !a368 & controllable_nstart;
a372 := !a370 & a358;
a374 := a172 & a170;
a376 := !a374 & a228;
a378 := a374 & !a228;
a380 := !a378 & !a376;
a382 := !a380 & controllable_nstart;
a384 := !a382 & a372;
a386 := reg_controllable_hmastlock_out & n55;
a388 := !a386 & controllable_hmastlock;
a390 := a386 & !controllable_hmastlock;
a392 := !a390 & !a388;
a394 := !a392 & controllable_nstart;
a396 := !a394 & a384;
a398 := reg_i_hlock0_out & n55;
a400 := reg_controllable_ndecide_out & n55;
a402 := !a400 & a398;
a404 := a402 & !controllable_nhgrant0;
a406 := a404 & !controllable_locked;
a408 := !a406 & a396;
a410 := !a400 & !a398;
a412 := a410 & !controllable_nhgrant0;
a414 := a412 & controllable_locked;
a416 := !a414 & a408;
a418 := reg_i_hlock1_out & n55;
a420 := a418 & !a400;
a422 := a420 & controllable_hgrant1;
a424 := a422 & !controllable_locked;
a426 := !a424 & a416;
a428 := !a418 & !a400;
a430 := a428 & controllable_hgrant1;
a432 := a430 & controllable_locked;
a434 := !a432 & a426;
a436 := reg_i_hlock2_out & n55;
a438 := a436 & !a400;
a440 := a438 & controllable_hgrant2;
a442 := a440 & !controllable_locked;
a444 := !a442 & a434;
a446 := !a436 & !a400;
a448 := a446 & controllable_hgrant2;
a450 := a448 & controllable_locked;
a452 := !a450 & a444;
a454 := reg_i_hlock3_out & n55;
a456 := a454 & !a400;
a458 := a456 & controllable_hgrant3;
a460 := a458 & !controllable_locked;
a462 := !a460 & a452;
a464 := !a454 & !a400;
a466 := a464 & controllable_hgrant3;
a468 := a466 & controllable_locked;
a470 := !a468 & a462;
a472 := reg_i_hlock4_out & n55;
a474 := a472 & !a400;
a476 := a474 & controllable_hgrant4;
a478 := a476 & !controllable_locked;
a480 := !a478 & a470;
a482 := !a472 & !a400;
a484 := a482 & controllable_hgrant4;
a486 := a484 & controllable_locked;
a488 := !a486 & a480;
a490 := !a290 & controllable_nhgrant0;
a492 := a290 & !controllable_nhgrant0;
a494 := !a492 & !a490;
a496 := !a494 & a400;
a498 := !a496 & a488;
a500 := a298 & !controllable_hgrant1;
a502 := !a298 & controllable_hgrant1;
a504 := !a502 & !a500;
a506 := !a504 & a400;
a508 := !a506 & a498;
a510 := a282 & !controllable_hgrant2;
a512 := !a282 & controllable_hgrant2;
a514 := !a512 & !a510;
a516 := !a514 & a400;
a518 := !a516 & a508;
a520 := a274 & !controllable_hgrant3;
a522 := !a274 & controllable_hgrant3;
a524 := !a522 & !a520;
a526 := !a524 & a400;
a528 := !a526 & a518;
a530 := a266 & !controllable_hgrant4;
a532 := !a266 & controllable_hgrant4;
a534 := !a532 & !a530;
a536 := !a534 & a400;
a538 := !a536 & a528;
a540 := a258 & !controllable_locked;
a542 := !a258 & controllable_locked;
a544 := !a542 & !a540;
a546 := !a544 & a400;
a548 := !a546 & a538;
a550 := reg_stateG10_1_out & n55;
a552 := !i_hbusreq1 & controllable_hgrant1;
a554 := a552 & a550;
a556 := !a554 & a548;
a558 := reg_stateG10_2_out & n55;
a560 := !i_hbusreq2 & controllable_hgrant2;
a562 := a560 & a558;
a564 := !a562 & a556;
a566 := reg_stateG10_3_out & n55;
a568 := !i_hbusreq3 & controllable_hgrant3;
a570 := a568 & a566;
a572 := !a570 & a564;
a574 := reg_stateG10_4_out & n55;
a576 := !i_hbusreq4 & controllable_hgrant4;
a578 := a576 & a574;
a580 := !a578 & a572;
a582 := !reg_i_hbusreq4_out & !reg_i_hbusreq0_out;
a584 := !reg_i_hbusreq3_out & !reg_i_hbusreq2_out;
a586 := a584 & !reg_i_hbusreq1_out;
a588 := a586 & a582;
a590 := !a588 & n55;
a592 := !a590 & !a400;
a594 := a592 & controllable_nhgrant0;
a596 := !a594 & a580;
a598 := fair_cnt_1__out & n55;
a600 := fair_cnt_0__out & n55;
a602 := !a600 & !a598;
a604 := fair_cnt_2__out & n55;
a606 := a604 & !a602;
a608 := !a606 & a596;
a610 := !a608 & a160;
a612 := next_sys_fair_3__out & n55;
a614 := next_sys_fair_2__out & n55;
a616 := next_sys_fair_0__out & n55;
a618 := next_sys_fair_1__out & n55;
a620 := a618 & !a616;
a622 := a620 & a614;
a624 := a622 & !a612;
a626 := !a228 & i_hbusreq4;
a628 := !a626 & a624;
a630 := a620 & !a614;
a632 := a630 & !a612;
a634 := !a164 & i_hbusreq0;
a636 := !a634 & a632;
a638 := !a618 & !a616;
a640 := a638 & !a614;
a642 := a640 & !a612;
a644 := a642 & !a248;
a646 := !a618 & a616;
a648 := a646 & !a614;
a650 := a648 & !a612;
a652 := a650 & a246;
a654 := !a652 & !a644;
a656 := a654 & !a636;
a658 := a646 & a614;
a660 := a658 & !a612;
a662 := !a186 & i_hbusreq3;
a664 := !a662 & a660;
a666 := a638 & a614;
a668 := a666 & !a612;
a670 := !a198 & i_hbusreq2;
a672 := !a670 & a668;
a674 := a618 & a616;
a676 := a674 & !a614;
a678 := a676 & !a612;
a680 := !a218 & i_hbusreq1;
a682 := !a680 & a678;
a684 := !a682 & !a672;
a686 := a684 & !a664;
a688 := a686 & a656;
a690 := a688 & !a628;
a692 := next_env_fair_out & n55;
a694 := reg_stateA1_out & n55;
a696 := !a694 & !a692;
a698 := a692 & !i_hready;
a700 := !a698 & !a696;
a702 := !a700 & a690;
a704 := controllable_hmastlock & !controllable_nstart;
a706 := a704 & !i_hburst0;
a708 := a706 & a246;
a710 := a708 & i_hburst1;
a712 := a710 & !i_hready;
a714 := !a244 & i_hready;
a716 := !a714 & !a238;
a718 := a714 & a238;
a720 := !a718 & !a716;
a722 := a720 & !a242;
a724 := !a722 & !a712;
a726 := a710 & i_hready;
a728 := a240 & a238;
a730 := a728 & !a244;
a732 := a730 & i_hready;
a734 := !a732 & a240;
a736 := !a240 & a238;
a738 := a736 & a714;
a740 := !a738 & !a734;
a742 := a740 & !a726;
a744 := a242 & i_hready;
a746 := !a744 & a244;
a748 := !a746 & !a732;
a750 := a248 & controllable_busreq;
a752 := !a248 & !i_hburst1;
a754 := a752 & a706;
a756 := !a754 & !a750;
a758 := !a550 & controllable_hgrant1;
a760 := !a758 & !i_hbusreq1;
a762 := !a558 & controllable_hgrant2;
a764 := !a762 & !i_hbusreq2;
a766 := !a694 & controllable_hmastlock;
a768 := !i_hburst0 & !i_hburst1;
a770 := a768 & a766;
a772 := a694 & controllable_busreq;
a774 := !a772 & !a770;
a776 := a692 & i_hready;
a778 := a776 & a600;
a780 := !a776 & !a600;
a782 := !a780 & !a778;
a784 := a782 & a690;
a786 := !a778 & !a598;
a788 := a778 & a598;
a790 := !a788 & !a786;
a792 := a790 & a690;
a794 := !a788 & !a604;
a796 := a788 & a604;
a798 := !a796 & !a794;
a800 := a798 & a690;
a802 := a690 & a616;
a804 := !a672 & !a636;
a806 := a804 & !a644;
a808 := a806 & !a802;
a810 := a690 & a618;
a812 := !a664 & !a636;
a814 := a812 & !a652;
a816 := a814 & !a810;
a818 := a690 & a614;
a820 := !a818 & a686;
a822 := !a566 & controllable_hgrant3;
a824 := !a822 & !i_hbusreq3;
a826 := !a574 & controllable_hgrant4;
a828 := !a826 & !i_hbusreq4;
--bad
--constraints
--justice
--fairness
