MODULE main
VAR
--inputs
controllable_empty_1 : boolean;
controllable_empty_2 : boolean;
controllable_empty_3 : boolean;
controllable_empty_4 : boolean;
controllable_empty_5 : boolean;
controllable_fill_1 : boolean;
controllable_fill_2 : boolean;
controllable_fill_3 : boolean;
controllable_fill_4 : boolean;
controllable_fill_5 : boolean;
controllable_light : boolean;
i_push_1 : boolean;
i_push_2 : boolean;
i_push_3 : boolean;
i_push_4 : boolean;
i_push_5 : boolean;
--latches
initial : boolean;
_state_227 : boolean;
_state_224 : boolean;
_state_221 : boolean;
_state_219 : boolean;
_state_218 : boolean;
_state_217 : boolean;
_state_214 : boolean;
_state_211 : boolean;
_state_209 : boolean;
_state_208 : boolean;
_state_207 : boolean;
_state_204 : boolean;
_state_201 : boolean;
_state_199 : boolean;
_state_198 : boolean;
_state_197 : boolean;
_state_194 : boolean;
_state_191 : boolean;
_state_189 : boolean;
_state_188 : boolean;
_state_187 : boolean;
_state_184 : boolean;
_state_181 : boolean;
_state_179 : boolean;
_state_178 : boolean;
_state_177 : boolean;
_state_174 : boolean;
_state_171 : boolean;
_state_169 : boolean;
_state_168 : boolean;
_state_167 : boolean;
_state_164 : boolean;
_state_161 : boolean;
_state_159 : boolean;
_state_158 : boolean;
_state_157 : boolean;
_state_154 : boolean;
_state_151 : boolean;
_state_149 : boolean;
_state_148 : boolean;
_state_147 : boolean;
_state_144 : boolean;
_state_141 : boolean;
_state_139 : boolean;
_state_138 : boolean;
_state_137 : boolean;
_state_134 : boolean;
_state_131 : boolean;
_state_129 : boolean;
_state_128 : boolean;
_state_127 : boolean;
_state_124 : boolean;
_state_121 : boolean;
_state_119 : boolean;
_state_117 : boolean;
_state_115 : boolean;
_state_114 : boolean;
_state_113 : boolean;
_state_110 : boolean;
_state_107 : boolean;
_state_105 : boolean;
_state_104 : boolean;
_state_103 : boolean;
_state_100 : boolean;
_state_97 : boolean;
_state_95 : boolean;
_state_93 : boolean;
_state_91 : boolean;
_state_90 : boolean;
_state_89 : boolean;
_state_86 : boolean;
_state_83 : boolean;
_state_81 : boolean;
_state_80 : boolean;
_state_79 : boolean;
_state_76 : boolean;
_state_73 : boolean;
_state_71 : boolean;
_state_69 : boolean;
_state_67 : boolean;
_state_66 : boolean;
_state_65 : boolean;
_state_62 : boolean;
_state_59 : boolean;
_state_57 : boolean;
_state_56 : boolean;
_state_55 : boolean;
_state_52 : boolean;
_state_49 : boolean;
_state_47 : boolean;
_state_45 : boolean;
_state_43 : boolean;
_state_42 : boolean;
_state_41 : boolean;
_state_38 : boolean;
_state_35 : boolean;
_state_33 : boolean;
_state_32 : boolean;
_state_31 : boolean;
_state_28 : boolean;
_state_25 : boolean;
_state_23 : boolean;
_state_21 : boolean;
_state_19 : boolean;
_state_18 : boolean;
_state_17 : boolean;
_state_14 : boolean;
_state_11 : boolean;
_state_9 : boolean;
_state_8 : boolean;
_state_7 : boolean;
_state_4 : boolean;
_state_2 : boolean;
_state_1 : boolean;
--outputs
out_0 : boolean;
ASSIGN
init(initial) := FALSE;
next(initial) := TRUE;
init(_state_227) := FALSE;
next(_state_227) := !a962;
init(_state_224) := FALSE;
next(_state_224) := !a968;
init(_state_221) := FALSE;
next(_state_221) := !a974;
init(_state_219) := FALSE;
next(_state_219) := a984;
init(_state_218) := FALSE;
next(_state_218) := !a994;
init(_state_217) := FALSE;
next(_state_217) := a1004;
init(_state_214) := FALSE;
next(_state_214) := !a1010;
init(_state_211) := FALSE;
next(_state_211) := !a1016;
init(_state_209) := FALSE;
next(_state_209) := a1026;
init(_state_208) := FALSE;
next(_state_208) := !a1036;
init(_state_207) := FALSE;
next(_state_207) := a1046;
init(_state_204) := FALSE;
next(_state_204) := !a1052;
init(_state_201) := FALSE;
next(_state_201) := !a1058;
init(_state_199) := FALSE;
next(_state_199) := a1068;
init(_state_198) := FALSE;
next(_state_198) := !a1078;
init(_state_197) := FALSE;
next(_state_197) := a1088;
init(_state_194) := FALSE;
next(_state_194) := !a1094;
init(_state_191) := FALSE;
next(_state_191) := !a1100;
init(_state_189) := FALSE;
next(_state_189) := a1110;
init(_state_188) := FALSE;
next(_state_188) := !a1120;
init(_state_187) := FALSE;
next(_state_187) := a1130;
init(_state_184) := FALSE;
next(_state_184) := !a1136;
init(_state_181) := FALSE;
next(_state_181) := !a1142;
init(_state_179) := FALSE;
next(_state_179) := a1152;
init(_state_178) := FALSE;
next(_state_178) := !a1162;
init(_state_177) := FALSE;
next(_state_177) := a1172;
init(_state_174) := FALSE;
next(_state_174) := !a1178;
init(_state_171) := FALSE;
next(_state_171) := !a1184;
init(_state_169) := FALSE;
next(_state_169) := !a1194;
init(_state_168) := FALSE;
next(_state_168) := a1204;
init(_state_167) := FALSE;
next(_state_167) := a1214;
init(_state_164) := FALSE;
next(_state_164) := !a1220;
init(_state_161) := FALSE;
next(_state_161) := !a1226;
init(_state_159) := FALSE;
next(_state_159) := !a1236;
init(_state_158) := FALSE;
next(_state_158) := a1246;
init(_state_157) := FALSE;
next(_state_157) := a1256;
init(_state_154) := FALSE;
next(_state_154) := !a1262;
init(_state_151) := FALSE;
next(_state_151) := !a1268;
init(_state_149) := FALSE;
next(_state_149) := !a1278;
init(_state_148) := FALSE;
next(_state_148) := a1288;
init(_state_147) := FALSE;
next(_state_147) := a1298;
init(_state_144) := FALSE;
next(_state_144) := !a1304;
init(_state_141) := FALSE;
next(_state_141) := !a1310;
init(_state_139) := FALSE;
next(_state_139) := !a1320;
init(_state_138) := FALSE;
next(_state_138) := a1330;
init(_state_137) := FALSE;
next(_state_137) := a1340;
init(_state_134) := FALSE;
next(_state_134) := !a1346;
init(_state_131) := FALSE;
next(_state_131) := !a1352;
init(_state_129) := FALSE;
next(_state_129) := !a1362;
init(_state_128) := FALSE;
next(_state_128) := a1372;
init(_state_127) := FALSE;
next(_state_127) := a1382;
init(_state_124) := FALSE;
next(_state_124) := !a1388;
init(_state_121) := FALSE;
next(_state_121) := !a1394;
init(_state_119) := FALSE;
next(_state_119) := !a1404;
init(_state_117) := FALSE;
next(_state_117) := !a1410;
init(_state_115) := FALSE;
next(_state_115) := !a1416;
init(_state_114) := FALSE;
next(_state_114) := a1426;
init(_state_113) := FALSE;
next(_state_113) := a1436;
init(_state_110) := FALSE;
next(_state_110) := !a1442;
init(_state_107) := FALSE;
next(_state_107) := !a1448;
init(_state_105) := FALSE;
next(_state_105) := !a1458;
init(_state_104) := FALSE;
next(_state_104) := !a1468;
init(_state_103) := FALSE;
next(_state_103) := !a1474;
init(_state_100) := FALSE;
next(_state_100) := !a1480;
init(_state_97) := FALSE;
next(_state_97) := !a1486;
init(_state_95) := FALSE;
next(_state_95) := !a1496;
init(_state_93) := FALSE;
next(_state_93) := !a1502;
init(_state_91) := FALSE;
next(_state_91) := !a1508;
init(_state_90) := FALSE;
next(_state_90) := a1518;
init(_state_89) := FALSE;
next(_state_89) := a1528;
init(_state_86) := FALSE;
next(_state_86) := !a1534;
init(_state_83) := FALSE;
next(_state_83) := !a1540;
init(_state_81) := FALSE;
next(_state_81) := !a1550;
init(_state_80) := FALSE;
next(_state_80) := !a1560;
init(_state_79) := FALSE;
next(_state_79) := !a1566;
init(_state_76) := FALSE;
next(_state_76) := !a1572;
init(_state_73) := FALSE;
next(_state_73) := !a1578;
init(_state_71) := FALSE;
next(_state_71) := !a1588;
init(_state_69) := FALSE;
next(_state_69) := !a1594;
init(_state_67) := FALSE;
next(_state_67) := !a1600;
init(_state_66) := FALSE;
next(_state_66) := a1610;
init(_state_65) := FALSE;
next(_state_65) := a1620;
init(_state_62) := FALSE;
next(_state_62) := !a1626;
init(_state_59) := FALSE;
next(_state_59) := !a1632;
init(_state_57) := FALSE;
next(_state_57) := !a1642;
init(_state_56) := FALSE;
next(_state_56) := !a1652;
init(_state_55) := FALSE;
next(_state_55) := !a1658;
init(_state_52) := FALSE;
next(_state_52) := !a1664;
init(_state_49) := FALSE;
next(_state_49) := !a1670;
init(_state_47) := FALSE;
next(_state_47) := !a1680;
init(_state_45) := FALSE;
next(_state_45) := !a1686;
init(_state_43) := FALSE;
next(_state_43) := !a1692;
init(_state_42) := FALSE;
next(_state_42) := a1702;
init(_state_41) := FALSE;
next(_state_41) := a1712;
init(_state_38) := FALSE;
next(_state_38) := !a1718;
init(_state_35) := FALSE;
next(_state_35) := !a1724;
init(_state_33) := FALSE;
next(_state_33) := !a1734;
init(_state_32) := FALSE;
next(_state_32) := !a1744;
init(_state_31) := FALSE;
next(_state_31) := !a1750;
init(_state_28) := FALSE;
next(_state_28) := !a1756;
init(_state_25) := FALSE;
next(_state_25) := !a1762;
init(_state_23) := FALSE;
next(_state_23) := !a1772;
init(_state_21) := FALSE;
next(_state_21) := !a1778;
init(_state_19) := FALSE;
next(_state_19) := !a1784;
init(_state_18) := FALSE;
next(_state_18) := a1794;
init(_state_17) := FALSE;
next(_state_17) := a1804;
init(_state_14) := FALSE;
next(_state_14) := !a1810;
init(_state_11) := FALSE;
next(_state_11) := !a1816;
init(_state_9) := FALSE;
next(_state_9) := !a1826;
init(_state_8) := FALSE;
next(_state_8) := !a1836;
init(_state_7) := FALSE;
next(_state_7) := !a1842;
init(_state_4) := FALSE;
next(_state_4) := !a1848;
init(_state_2) := FALSE;
next(_state_2) := a1902;
init(_state_1) := FALSE;
next(_state_1) := !a1908;
--outputs
init(out_0) := FALSE;
next(out_0) := !a2038;
DEFINE
--ands
a264 := !initial & TRUE;
a266 := !controllable_empty_2 & TRUE;
a268 := !_state_41 & !a266;
a270 := !_state_41 & !a268;
a272 := _state_41 & !a266;
a274 := !a272 & _state_41;
a276 := _state_31 & !a270;
a278 := !_state_31 & a274;
a280 := !a276 & !a278;
a282 := !_state_65 & !a280;
a284 := !_state_65 & !a282;
a286 := !controllable_empty_3 & !a284;
a288 := !controllable_empty_3 & !a286;
a290 := !_state_207 & !a288;
a292 := !_state_207 & !a290;
a294 := initial & !a292;
a296 := !a294 & TRUE;
a298 := !_state_157 & !a280;
a300 := !_state_157 & !a298;
a302 := !_state_65 & !a300;
a304 := !_state_65 & !a302;
a306 := !controllable_empty_3 & !a304;
a308 := !controllable_empty_3 & !a306;
a310 := initial & !a308;
a312 := !a310 & TRUE;
a314 := controllable_fill_4 & !a296;
a316 := !controllable_fill_4 & !a312;
a318 := !a314 & !a316;
a320 := controllable_empty_3 & !a280;
a322 := !controllable_empty_3 & !a284;
a324 := !a320 & !a322;
a326 := !_state_207 & !a324;
a328 := !_state_207 & !a326;
a330 := initial & !a328;
a332 := !a330 & TRUE;
a334 := controllable_empty_3 & !a300;
a336 := !controllable_empty_3 & !a304;
a338 := !a334 & !a336;
a340 := initial & !a338;
a342 := !a340 & TRUE;
a344 := controllable_fill_4 & !a332;
a346 := !controllable_fill_4 & !a342;
a348 := !a344 & !a346;
a350 := _state_55 & !a318;
a352 := !_state_55 & !a348;
a354 := !a350 & !a352;
a356 := _state_103 & !a264;
a358 := !_state_103 & !a354;
a360 := !a356 & !a358;
a362 := _state_113 & !a264;
a364 := !_state_113 & !a354;
a366 := !a362 & !a364;
a368 := controllable_empty_5 & !a360;
a370 := !controllable_empty_5 & !a366;
a372 := !a368 & !a370;
a374 := controllable_light & !a372;
a376 := !controllable_light & !a264;
a378 := !a374 & !a376;
a380 := _state_1 & !a378;
a382 := !_state_1 & !a372;
a384 := !a380 & !a382;
a386 := _state_177 & !a264;
a388 := !_state_177 & !a384;
a390 := !a386 & !a388;
a392 := _state_127 & !a264;
a394 := !_state_127 & !a384;
a396 := !a392 & !a394;
a398 := controllable_fill_1 & !a390;
a400 := !controllable_fill_1 & !a396;
a402 := !a398 & !a400;
a404 := _state_79 & !a264;
a406 := !_state_79 & !a402;
a408 := !a404 & !a406;
a410 := _state_187 & !a264;
a412 := !_state_187 & !a408;
a414 := !a410 & !a412;
a416 := _state_137 & !a264;
a418 := !_state_137 & !a408;
a420 := !a416 & !a418;
a422 := controllable_fill_2 & !a414;
a424 := !controllable_fill_2 & !a420;
a426 := !a422 & !a424;
a428 := controllable_empty_1 & !a426;
a430 := !controllable_empty_1 & !a264;
a432 := !a428 & !a430;
a434 := _state_7 & !a264;
a436 := !_state_7 & !a432;
a438 := !a434 & !a436;
a440 := controllable_empty_1 & !a264;
a442 := !controllable_empty_1 & !a426;
a444 := !a440 & !a442;
a446 := _state_7 & !a444;
a448 := !_state_7 & !a426;
a450 := !a446 & !a448;
a452 := _state_17 & !a438;
a454 := !_state_17 & !a450;
a456 := !a452 & !a454;
a458 := _state_187 & !a264;
a460 := !_state_187 & !a402;
a462 := !a458 & !a460;
a464 := _state_137 & !a264;
a466 := !_state_137 & !a402;
a468 := !a464 & !a466;
a470 := controllable_fill_2 & !a462;
a472 := !controllable_fill_2 & !a468;
a474 := !a470 & !a472;
a476 := controllable_empty_1 & !a474;
a478 := !controllable_empty_1 & !a264;
a480 := !a476 & !a478;
a482 := _state_7 & !a264;
a484 := !_state_7 & !a480;
a486 := !a482 & !a484;
a488 := controllable_empty_1 & !a264;
a490 := !controllable_empty_1 & !a474;
a492 := !a488 & !a490;
a494 := _state_7 & !a492;
a496 := !_state_7 & !a474;
a498 := !a494 & !a496;
a500 := _state_17 & !a486;
a502 := !_state_17 & !a498;
a504 := !a500 & !a502;
a506 := _state_89 & !a264;
a508 := !_state_89 & !a504;
a510 := !a506 & !a508;
a512 := controllable_empty_4 & !a456;
a514 := !controllable_empty_4 & !a510;
a516 := !a512 & !a514;
a518 := _state_217 & !a264;
a520 := !_state_217 & !a516;
a522 := !a518 & !a520;
a524 := !_state_167 & !a292;
a526 := !_state_167 & !a524;
a528 := initial & !a526;
a530 := !a528 & TRUE;
a532 := !_state_167 & !a308;
a534 := !_state_167 & !a532;
a536 := initial & !a534;
a538 := !a536 & TRUE;
a540 := controllable_fill_4 & !a530;
a542 := !controllable_fill_4 & !a538;
a544 := !a540 & !a542;
a546 := !_state_167 & !a328;
a548 := !_state_167 & !a546;
a550 := initial & !a548;
a552 := !a550 & TRUE;
a554 := !_state_167 & !a338;
a556 := !_state_167 & !a554;
a558 := initial & !a556;
a560 := !a558 & TRUE;
a562 := controllable_fill_4 & !a552;
a564 := !controllable_fill_4 & !a560;
a566 := !a562 & !a564;
a568 := _state_55 & !a544;
a570 := !_state_55 & !a566;
a572 := !a568 & !a570;
a574 := _state_103 & !a264;
a576 := !_state_103 & !a572;
a578 := !a574 & !a576;
a580 := _state_113 & !a264;
a582 := !_state_113 & !a572;
a584 := !a580 & !a582;
a586 := controllable_empty_5 & !a578;
a588 := !controllable_empty_5 & !a584;
a590 := !a586 & !a588;
a592 := controllable_light & !a590;
a594 := !controllable_light & !a264;
a596 := !a592 & !a594;
a598 := _state_1 & !a596;
a600 := !_state_1 & !a590;
a602 := !a598 & !a600;
a604 := _state_177 & !a264;
a606 := !_state_177 & !a602;
a608 := !a604 & !a606;
a610 := _state_127 & !a264;
a612 := !_state_127 & !a602;
a614 := !a610 & !a612;
a616 := controllable_fill_1 & !a608;
a618 := !controllable_fill_1 & !a614;
a620 := !a616 & !a618;
a622 := _state_79 & !a264;
a624 := !_state_79 & !a620;
a626 := !a622 & !a624;
a628 := _state_187 & !a264;
a630 := !_state_187 & !a626;
a632 := !a628 & !a630;
a634 := _state_137 & !a264;
a636 := !_state_137 & !a626;
a638 := !a634 & !a636;
a640 := controllable_fill_2 & !a632;
a642 := !controllable_fill_2 & !a638;
a644 := !a640 & !a642;
a646 := controllable_empty_1 & !a644;
a648 := !controllable_empty_1 & !a264;
a650 := !a646 & !a648;
a652 := _state_7 & !a264;
a654 := !_state_7 & !a650;
a656 := !a652 & !a654;
a658 := controllable_empty_1 & !a264;
a660 := !controllable_empty_1 & !a644;
a662 := !a658 & !a660;
a664 := _state_7 & !a662;
a666 := !_state_7 & !a644;
a668 := !a664 & !a666;
a670 := _state_17 & !a656;
a672 := !_state_17 & !a668;
a674 := !a670 & !a672;
a676 := _state_187 & !a264;
a678 := !_state_187 & !a620;
a680 := !a676 & !a678;
a682 := _state_137 & !a264;
a684 := !_state_137 & !a620;
a686 := !a682 & !a684;
a688 := controllable_fill_2 & !a680;
a690 := !controllable_fill_2 & !a686;
a692 := !a688 & !a690;
a694 := controllable_empty_1 & !a692;
a696 := !controllable_empty_1 & !a264;
a698 := !a694 & !a696;
a700 := _state_7 & !a264;
a702 := !_state_7 & !a698;
a704 := !a700 & !a702;
a706 := controllable_empty_1 & !a264;
a708 := !controllable_empty_1 & !a692;
a710 := !a706 & !a708;
a712 := _state_7 & !a710;
a714 := !_state_7 & !a692;
a716 := !a712 & !a714;
a718 := _state_17 & !a704;
a720 := !_state_17 & !a716;
a722 := !a718 & !a720;
a724 := _state_89 & !a264;
a726 := !_state_89 & !a722;
a728 := !a724 & !a726;
a730 := controllable_empty_4 & !a674;
a732 := !controllable_empty_4 & !a728;
a734 := !a730 & !a732;
a736 := controllable_fill_5 & !a522;
a738 := !controllable_fill_5 & !a734;
a740 := !a736 & !a738;
a742 := _state_197 & !a264;
a744 := !_state_197 & !a740;
a746 := !a742 & !a744;
a748 := controllable_fill_4 & !a530;
a750 := !controllable_fill_4 & !a264;
a752 := !a748 & !a750;
a754 := controllable_fill_4 & !a552;
a756 := !controllable_fill_4 & !a264;
a758 := !a754 & !a756;
a760 := _state_55 & !a752;
a762 := !_state_55 & !a758;
a764 := !a760 & !a762;
a766 := _state_103 & !a264;
a768 := !_state_103 & !a764;
a770 := !a766 & !a768;
a772 := _state_113 & !a264;
a774 := !_state_113 & !a764;
a776 := !a772 & !a774;
a778 := controllable_empty_5 & !a770;
a780 := !controllable_empty_5 & !a776;
a782 := !a778 & !a780;
a784 := controllable_fill_4 & !a264;
a786 := !controllable_fill_4 & !a538;
a788 := !a784 & !a786;
a790 := controllable_fill_4 & !a264;
a792 := !controllable_fill_4 & !a560;
a794 := !a790 & !a792;
a796 := _state_55 & !a788;
a798 := !_state_55 & !a794;
a800 := !a796 & !a798;
a802 := _state_103 & !a264;
a804 := !_state_103 & !a800;
a806 := !a802 & !a804;
a808 := _state_113 & !a264;
a810 := !_state_113 & !a800;
a812 := !a808 & !a810;
a814 := controllable_empty_5 & !a806;
a816 := !controllable_empty_5 & !a812;
a818 := !a814 & !a816;
a820 := controllable_light & !a782;
a822 := !controllable_light & !a818;
a824 := !a820 & !a822;
a826 := _state_1 & !a824;
a828 := !_state_1 & !a590;
a830 := !a826 & !a828;
a832 := _state_127 & !a264;
a834 := !_state_127 & !a830;
a836 := !a832 & !a834;
a838 := controllable_fill_1 & !a608;
a840 := !controllable_fill_1 & !a836;
a842 := !a838 & !a840;
a844 := _state_79 & !a264;
a846 := !_state_79 & !a842;
a848 := !a844 & !a846;
a850 := _state_137 & !a264;
a852 := !_state_137 & !a848;
a854 := !a850 & !a852;
a856 := controllable_fill_2 & !a632;
a858 := !controllable_fill_2 & !a854;
a860 := !a856 & !a858;
a862 := controllable_empty_1 & !a860;
a864 := !controllable_empty_1 & !a264;
a866 := !a862 & !a864;
a868 := _state_7 & !a264;
a870 := !_state_7 & !a866;
a872 := !a868 & !a870;
a874 := controllable_empty_1 & !a264;
a876 := !controllable_empty_1 & !a860;
a878 := !a874 & !a876;
a880 := _state_7 & !a878;
a882 := !_state_7 & !a860;
a884 := !a880 & !a882;
a886 := _state_17 & !a872;
a888 := !_state_17 & !a884;
a890 := !a886 & !a888;
a892 := _state_137 & !a264;
a894 := !_state_137 & !a842;
a896 := !a892 & !a894;
a898 := controllable_fill_2 & !a680;
a900 := !controllable_fill_2 & !a896;
a902 := !a898 & !a900;
a904 := controllable_empty_1 & !a902;
a906 := !controllable_empty_1 & !a264;
a908 := !a904 & !a906;
a910 := _state_7 & !a264;
a912 := !_state_7 & !a908;
a914 := !a910 & !a912;
a916 := controllable_empty_1 & !a264;
a918 := !controllable_empty_1 & !a902;
a920 := !a916 & !a918;
a922 := _state_7 & !a920;
a924 := !_state_7 & !a902;
a926 := !a922 & !a924;
a928 := _state_17 & !a914;
a930 := !_state_17 & !a926;
a932 := !a928 & !a930;
a934 := _state_89 & !a264;
a936 := !_state_89 & !a932;
a938 := !a934 & !a936;
a940 := controllable_empty_4 & !a890;
a942 := !controllable_empty_4 & !a938;
a944 := !a940 & !a942;
a946 := controllable_fill_5 & !a522;
a948 := !controllable_fill_5 & !a944;
a950 := !a946 & !a948;
a952 := _state_147 & !a264;
a954 := !_state_147 & !a950;
a956 := !a952 & !a954;
a958 := controllable_fill_3 & !a746;
a960 := !controllable_fill_3 & !a956;
a962 := !a958 & !a960;
a964 := !initial & TRUE;
a966 := !_state_224 & a964;
a968 := !_state_224 & !a966;
a970 := !initial & TRUE;
a972 := !_state_224 & a970;
a974 := !_state_224 & !a972;
a976 := !initial & TRUE;
a978 := !i_push_5 & a976;
a980 := !i_push_5 & !a978;
a982 := _state_221 & !a980;
a984 := !a982 & _state_221;
a986 := !initial & TRUE;
a988 := _state_217 & !a986;
a990 := !a988 & TRUE;
a992 := controllable_fill_5 & !a990;
a994 := !a992 & TRUE;
a996 := !initial & TRUE;
a998 := !i_push_5 & a996;
a1000 := !i_push_5 & !a998;
a1002 := _state_219 & !a1000;
a1004 := !a1002 & _state_219;
a1006 := !initial & TRUE;
a1008 := !_state_214 & a1006;
a1010 := !_state_214 & !a1008;
a1012 := !initial & TRUE;
a1014 := !_state_214 & a1012;
a1016 := !_state_214 & !a1014;
a1018 := !initial & TRUE;
a1020 := !i_push_4 & a1018;
a1022 := !i_push_4 & !a1020;
a1024 := _state_211 & !a1022;
a1026 := !a1024 & _state_211;
a1028 := !_state_207 & TRUE;
a1030 := initial & !a1028;
a1032 := !a1030 & TRUE;
a1034 := controllable_fill_4 & !a1032;
a1036 := !a1034 & TRUE;
a1038 := !initial & TRUE;
a1040 := !i_push_4 & a1038;
a1042 := !i_push_4 & !a1040;
a1044 := _state_209 & !a1042;
a1046 := !a1044 & _state_209;
a1048 := !initial & TRUE;
a1050 := !_state_204 & a1048;
a1052 := !_state_204 & !a1050;
a1054 := !initial & TRUE;
a1056 := !_state_204 & a1054;
a1058 := !_state_204 & !a1056;
a1060 := !initial & TRUE;
a1062 := !i_push_3 & a1060;
a1064 := !i_push_3 & !a1062;
a1066 := _state_201 & !a1064;
a1068 := !a1066 & _state_201;
a1070 := !initial & TRUE;
a1072 := _state_197 & !a1070;
a1074 := !a1072 & TRUE;
a1076 := controllable_fill_3 & !a1074;
a1078 := !a1076 & TRUE;
a1080 := !initial & TRUE;
a1082 := !i_push_3 & a1080;
a1084 := !i_push_3 & !a1082;
a1086 := _state_199 & !a1084;
a1088 := !a1086 & _state_199;
a1090 := !initial & TRUE;
a1092 := !_state_194 & a1090;
a1094 := !_state_194 & !a1092;
a1096 := !initial & TRUE;
a1098 := !_state_194 & a1096;
a1100 := !_state_194 & !a1098;
a1102 := !initial & TRUE;
a1104 := !i_push_2 & a1102;
a1106 := !i_push_2 & !a1104;
a1108 := _state_191 & !a1106;
a1110 := !a1108 & _state_191;
a1112 := !initial & TRUE;
a1114 := _state_187 & !a1112;
a1116 := !a1114 & TRUE;
a1118 := controllable_fill_2 & !a1116;
a1120 := !a1118 & TRUE;
a1122 := !initial & TRUE;
a1124 := !i_push_2 & a1122;
a1126 := !i_push_2 & !a1124;
a1128 := _state_189 & !a1126;
a1130 := !a1128 & _state_189;
a1132 := !initial & TRUE;
a1134 := !_state_184 & a1132;
a1136 := !_state_184 & !a1134;
a1138 := !initial & TRUE;
a1140 := !_state_184 & a1138;
a1142 := !_state_184 & !a1140;
a1144 := !initial & TRUE;
a1146 := !i_push_1 & a1144;
a1148 := !i_push_1 & !a1146;
a1150 := _state_181 & !a1148;
a1152 := !a1150 & _state_181;
a1154 := !initial & TRUE;
a1156 := _state_177 & !a1154;
a1158 := !a1156 & TRUE;
a1160 := controllable_fill_1 & !a1158;
a1162 := !a1160 & TRUE;
a1164 := !initial & TRUE;
a1166 := !i_push_1 & a1164;
a1168 := !i_push_1 & !a1166;
a1170 := _state_179 & !a1168;
a1172 := !a1170 & _state_179;
a1174 := !initial & TRUE;
a1176 := !_state_174 & a1174;
a1178 := !_state_174 & !a1176;
a1180 := !initial & TRUE;
a1182 := !_state_174 & a1180;
a1184 := !_state_174 & !a1182;
a1186 := !initial & TRUE;
a1188 := i_push_5 & !a1186;
a1190 := !a1188 & TRUE;
a1192 := _state_171 & !a1190;
a1194 := !a1192 & TRUE;
a1196 := !_state_167 & TRUE;
a1198 := initial & !a1196;
a1200 := !a1198 & TRUE;
a1202 := !controllable_fill_5 & a1200;
a1204 := !controllable_fill_5 & !a1202;
a1206 := !initial & TRUE;
a1208 := !controllable_fill_5 & a1206;
a1210 := !controllable_fill_5 & !a1208;
a1212 := _state_169 & !a1210;
a1214 := !a1212 & _state_169;
a1216 := !initial & TRUE;
a1218 := !_state_164 & a1216;
a1220 := !_state_164 & !a1218;
a1222 := !initial & TRUE;
a1224 := !_state_164 & a1222;
a1226 := !_state_164 & !a1224;
a1228 := !initial & TRUE;
a1230 := i_push_4 & !a1228;
a1232 := !a1230 & TRUE;
a1234 := _state_161 & !a1232;
a1236 := !a1234 & TRUE;
a1238 := !_state_157 & TRUE;
a1240 := initial & !a1238;
a1242 := !a1240 & TRUE;
a1244 := !controllable_fill_4 & a1242;
a1246 := !controllable_fill_4 & !a1244;
a1248 := !initial & TRUE;
a1250 := !controllable_fill_4 & a1248;
a1252 := !controllable_fill_4 & !a1250;
a1254 := _state_159 & !a1252;
a1256 := !a1254 & _state_159;
a1258 := !initial & TRUE;
a1260 := !_state_154 & a1258;
a1262 := !_state_154 & !a1260;
a1264 := !initial & TRUE;
a1266 := !_state_154 & a1264;
a1268 := !_state_154 & !a1266;
a1270 := !initial & TRUE;
a1272 := i_push_3 & !a1270;
a1274 := !a1272 & TRUE;
a1276 := _state_151 & !a1274;
a1278 := !a1276 & TRUE;
a1280 := !initial & TRUE;
a1282 := _state_147 & !a1280;
a1284 := !a1282 & TRUE;
a1286 := !controllable_fill_3 & a1284;
a1288 := !controllable_fill_3 & !a1286;
a1290 := !initial & TRUE;
a1292 := !controllable_fill_3 & a1290;
a1294 := !controllable_fill_3 & !a1292;
a1296 := _state_149 & !a1294;
a1298 := !a1296 & _state_149;
a1300 := !initial & TRUE;
a1302 := !_state_144 & a1300;
a1304 := !_state_144 & !a1302;
a1306 := !initial & TRUE;
a1308 := !_state_144 & a1306;
a1310 := !_state_144 & !a1308;
a1312 := !initial & TRUE;
a1314 := i_push_2 & !a1312;
a1316 := !a1314 & TRUE;
a1318 := _state_141 & !a1316;
a1320 := !a1318 & TRUE;
a1322 := !initial & TRUE;
a1324 := _state_137 & !a1322;
a1326 := !a1324 & TRUE;
a1328 := !controllable_fill_2 & a1326;
a1330 := !controllable_fill_2 & !a1328;
a1332 := !initial & TRUE;
a1334 := !controllable_fill_2 & a1332;
a1336 := !controllable_fill_2 & !a1334;
a1338 := _state_139 & !a1336;
a1340 := !a1338 & _state_139;
a1342 := !initial & TRUE;
a1344 := !_state_134 & a1342;
a1346 := !_state_134 & !a1344;
a1348 := !initial & TRUE;
a1350 := !_state_134 & a1348;
a1352 := !_state_134 & !a1350;
a1354 := !initial & TRUE;
a1356 := i_push_1 & !a1354;
a1358 := !a1356 & TRUE;
a1360 := _state_131 & !a1358;
a1362 := !a1360 & TRUE;
a1364 := !initial & TRUE;
a1366 := _state_127 & !a1364;
a1368 := !a1366 & TRUE;
a1370 := !controllable_fill_1 & a1368;
a1372 := !controllable_fill_1 & !a1370;
a1374 := !initial & TRUE;
a1376 := !controllable_fill_1 & a1374;
a1378 := !controllable_fill_1 & !a1376;
a1380 := _state_129 & !a1378;
a1382 := !a1380 & _state_129;
a1384 := !initial & TRUE;
a1386 := !_state_124 & a1384;
a1388 := !_state_124 & !a1386;
a1390 := !initial & TRUE;
a1392 := !_state_124 & a1390;
a1394 := !_state_124 & !a1392;
a1396 := !initial & TRUE;
a1398 := controllable_fill_5 & !a1396;
a1400 := !a1398 & TRUE;
a1402 := _state_121 & !a1400;
a1404 := !a1402 & TRUE;
a1406 := !initial & TRUE;
a1408 := _state_119 & !a1406;
a1410 := !a1408 & TRUE;
a1412 := !initial & TRUE;
a1414 := _state_117 & !a1412;
a1416 := !a1414 & TRUE;
a1418 := !initial & TRUE;
a1420 := _state_113 & !a1418;
a1422 := !a1420 & TRUE;
a1424 := !controllable_empty_5 & a1422;
a1426 := !controllable_empty_5 & !a1424;
a1428 := !initial & TRUE;
a1430 := !controllable_empty_5 & a1428;
a1432 := !controllable_empty_5 & !a1430;
a1434 := _state_115 & !a1432;
a1436 := !a1434 & _state_115;
a1438 := !initial & TRUE;
a1440 := !_state_110 & a1438;
a1442 := !_state_110 & !a1440;
a1444 := !initial & TRUE;
a1446 := !_state_110 & a1444;
a1448 := !_state_110 & !a1446;
a1450 := !initial & TRUE;
a1452 := controllable_fill_5 & !a1450;
a1454 := !a1452 & TRUE;
a1456 := _state_107 & !a1454;
a1458 := !a1456 & TRUE;
a1460 := !initial & TRUE;
a1462 := _state_103 & !a1460;
a1464 := !a1462 & TRUE;
a1466 := controllable_empty_5 & !a1464;
a1468 := !a1466 & TRUE;
a1470 := !initial & TRUE;
a1472 := _state_105 & !a1470;
a1474 := !a1472 & TRUE;
a1476 := !initial & TRUE;
a1478 := !_state_100 & a1476;
a1480 := !_state_100 & !a1478;
a1482 := !initial & TRUE;
a1484 := !_state_100 & a1482;
a1486 := !_state_100 & !a1484;
a1488 := !initial & TRUE;
a1490 := controllable_fill_4 & !a1488;
a1492 := !a1490 & TRUE;
a1494 := _state_97 & !a1492;
a1496 := !a1494 & TRUE;
a1498 := !initial & TRUE;
a1500 := _state_95 & !a1498;
a1502 := !a1500 & TRUE;
a1504 := !initial & TRUE;
a1506 := _state_93 & !a1504;
a1508 := !a1506 & TRUE;
a1510 := !initial & TRUE;
a1512 := _state_89 & !a1510;
a1514 := !a1512 & TRUE;
a1516 := !controllable_empty_4 & a1514;
a1518 := !controllable_empty_4 & !a1516;
a1520 := !initial & TRUE;
a1522 := !controllable_empty_4 & a1520;
a1524 := !controllable_empty_4 & !a1522;
a1526 := _state_91 & !a1524;
a1528 := !a1526 & _state_91;
a1530 := !initial & TRUE;
a1532 := !_state_86 & a1530;
a1534 := !_state_86 & !a1532;
a1536 := !initial & TRUE;
a1538 := !_state_86 & a1536;
a1540 := !_state_86 & !a1538;
a1542 := !initial & TRUE;
a1544 := controllable_fill_4 & !a1542;
a1546 := !a1544 & TRUE;
a1548 := _state_83 & !a1546;
a1550 := !a1548 & TRUE;
a1552 := !initial & TRUE;
a1554 := _state_79 & !a1552;
a1556 := !a1554 & TRUE;
a1558 := controllable_empty_4 & !a1556;
a1560 := !a1558 & TRUE;
a1562 := !initial & TRUE;
a1564 := _state_81 & !a1562;
a1566 := !a1564 & TRUE;
a1568 := !initial & TRUE;
a1570 := !_state_76 & a1568;
a1572 := !_state_76 & !a1570;
a1574 := !initial & TRUE;
a1576 := !_state_76 & a1574;
a1578 := !_state_76 & !a1576;
a1580 := !initial & TRUE;
a1582 := controllable_fill_3 & !a1580;
a1584 := !a1582 & TRUE;
a1586 := _state_73 & !a1584;
a1588 := !a1586 & TRUE;
a1590 := !initial & TRUE;
a1592 := _state_71 & !a1590;
a1594 := !a1592 & TRUE;
a1596 := !initial & TRUE;
a1598 := _state_69 & !a1596;
a1600 := !a1598 & TRUE;
a1602 := !_state_65 & TRUE;
a1604 := !controllable_empty_3 & a1602;
a1606 := !controllable_empty_3 & !a1604;
a1608 := initial & !a1606;
a1610 := !a1608 & initial;
a1612 := !controllable_empty_3 & TRUE;
a1614 := initial & !a1612;
a1616 := !a1614 & initial;
a1618 := _state_67 & !a1616;
a1620 := !a1618 & _state_67;
a1622 := !initial & TRUE;
a1624 := !_state_62 & a1622;
a1626 := !_state_62 & !a1624;
a1628 := !initial & TRUE;
a1630 := !_state_62 & a1628;
a1632 := !_state_62 & !a1630;
a1634 := !initial & TRUE;
a1636 := controllable_fill_3 & !a1634;
a1638 := !a1636 & TRUE;
a1640 := _state_59 & !a1638;
a1642 := !a1640 & TRUE;
a1644 := !controllable_empty_3 & TRUE;
a1646 := initial & !a1644;
a1648 := !a1646 & TRUE;
a1650 := _state_55 & !a1648;
a1652 := !a1650 & TRUE;
a1654 := !initial & TRUE;
a1656 := _state_57 & !a1654;
a1658 := !a1656 & TRUE;
a1660 := !initial & TRUE;
a1662 := !_state_52 & a1660;
a1664 := !_state_52 & !a1662;
a1666 := !initial & TRUE;
a1668 := !_state_52 & a1666;
a1670 := !_state_52 & !a1668;
a1672 := !initial & TRUE;
a1674 := controllable_fill_2 & !a1672;
a1676 := !a1674 & TRUE;
a1678 := _state_49 & !a1676;
a1680 := !a1678 & TRUE;
a1682 := !initial & TRUE;
a1684 := _state_47 & !a1682;
a1686 := !a1684 & TRUE;
a1688 := !initial & TRUE;
a1690 := _state_45 & !a1688;
a1692 := !a1690 & TRUE;
a1694 := !controllable_empty_2 & TRUE;
a1696 := _state_41 & !a1694;
a1698 := !a1696 & _state_41;
a1700 := initial & !a1698;
a1702 := !a1700 & initial;
a1704 := !controllable_empty_2 & TRUE;
a1706 := initial & !a1704;
a1708 := !a1706 & initial;
a1710 := _state_43 & !a1708;
a1712 := !a1710 & _state_43;
a1714 := !initial & TRUE;
a1716 := !_state_38 & a1714;
a1718 := !_state_38 & !a1716;
a1720 := !initial & TRUE;
a1722 := !_state_38 & a1720;
a1724 := !_state_38 & !a1722;
a1726 := !initial & TRUE;
a1728 := controllable_fill_2 & !a1726;
a1730 := !a1728 & TRUE;
a1732 := _state_35 & !a1730;
a1734 := !a1732 & TRUE;
a1736 := !controllable_empty_2 & TRUE;
a1738 := _state_31 & !a1736;
a1740 := !a1738 & TRUE;
a1742 := initial & !a1740;
a1744 := !a1742 & TRUE;
a1746 := !initial & TRUE;
a1748 := _state_33 & !a1746;
a1750 := !a1748 & TRUE;
a1752 := !initial & TRUE;
a1754 := !_state_28 & a1752;
a1756 := !_state_28 & !a1754;
a1758 := !initial & TRUE;
a1760 := !_state_28 & a1758;
a1762 := !_state_28 & !a1760;
a1764 := !initial & TRUE;
a1766 := controllable_fill_1 & !a1764;
a1768 := !a1766 & TRUE;
a1770 := _state_25 & !a1768;
a1772 := !a1770 & TRUE;
a1774 := !initial & TRUE;
a1776 := _state_23 & !a1774;
a1778 := !a1776 & TRUE;
a1780 := !initial & TRUE;
a1782 := _state_21 & !a1780;
a1784 := !a1782 & TRUE;
a1786 := !initial & TRUE;
a1788 := !controllable_empty_1 & a1786;
a1790 := !controllable_empty_1 & !a1788;
a1792 := _state_17 & !a1790;
a1794 := !a1792 & _state_17;
a1796 := !initial & TRUE;
a1798 := !controllable_empty_1 & a1796;
a1800 := !controllable_empty_1 & !a1798;
a1802 := _state_19 & !a1800;
a1804 := !a1802 & _state_19;
a1806 := !initial & TRUE;
a1808 := !_state_14 & a1806;
a1810 := !_state_14 & !a1808;
a1812 := !initial & TRUE;
a1814 := !_state_14 & a1812;
a1816 := !_state_14 & !a1814;
a1818 := !initial & TRUE;
a1820 := controllable_fill_1 & !a1818;
a1822 := !a1820 & TRUE;
a1824 := _state_11 & !a1822;
a1826 := !a1824 & TRUE;
a1828 := !initial & TRUE;
a1830 := controllable_empty_1 & !a1828;
a1832 := !a1830 & TRUE;
a1834 := _state_7 & !a1832;
a1836 := !a1834 & TRUE;
a1838 := !initial & TRUE;
a1840 := _state_9 & !a1838;
a1842 := !a1840 & TRUE;
a1844 := !initial & TRUE;
a1846 := !_state_4 & a1844;
a1848 := !_state_4 & !a1846;
a1850 := !initial & TRUE;
a1852 := !controllable_light & a1850;
a1854 := !controllable_light & !a1852;
a1856 := _state_1 & !a1854;
a1858 := !a1856 & _state_1;
a1860 := !controllable_fill_4 & a1850;
a1862 := !controllable_fill_4 & !a1860;
a1864 := !initial & TRUE;
a1866 := controllable_fill_4 & !a1864;
a1868 := !a1866 & TRUE;
a1870 := controllable_light & !a1862;
a1872 := !controllable_light & a1868;
a1874 := !a1870 & !a1872;
a1876 := _state_1 & !a1874;
a1878 := !a1876 & _state_1;
a1880 := controllable_fill_1 & !a1858;
a1882 := !controllable_fill_1 & !a1878;
a1884 := !a1880 & !a1882;
a1886 := controllable_fill_2 & !a1858;
a1888 := !controllable_fill_2 & !a1884;
a1890 := !a1886 & !a1888;
a1892 := controllable_fill_5 & !a1858;
a1894 := !controllable_fill_5 & !a1890;
a1896 := !a1892 & !a1894;
a1898 := controllable_fill_3 & !a1858;
a1900 := !controllable_fill_3 & !a1896;
a1902 := !a1898 & !a1900;
a1904 := !initial & TRUE;
a1906 := !_state_4 & a1904;
a1908 := !_state_4 & !a1906;
a1910 := !_state_80 & TRUE;
a1912 := !_state_138 & !a1910;
a1914 := !_state_138 & !a1912;
a1916 := !_state_128 & !a1914;
a1918 := !_state_128 & !a1916;
a1920 := !_state_114 & !a1918;
a1922 := !_state_114 & !a1920;
a1924 := !_state_90 & !a1922;
a1926 := !_state_90 & !a1924;
a1928 := !_state_8 & !a1926;
a1930 := !_state_8 & !a1928;
a1932 := !_state_66 & !a1930;
a1934 := !_state_66 & !a1932;
a1936 := !_state_56 & !a1934;
a1938 := !_state_56 & !a1936;
a1940 := !_state_42 & !a1938;
a1942 := !_state_42 & !a1940;
a1944 := !_state_32 & !a1942;
a1946 := !_state_32 & !a1944;
a1948 := !_state_2 & !a1946;
a1950 := !_state_2 & !a1948;
a1952 := !_state_18 & !a1950;
a1954 := !_state_18 & !a1952;
a1956 := !_state_227 & !a1954;
a1958 := !_state_227 & !a1956;
a1960 := !_state_208 & !a1958;
a1962 := !_state_208 & !a1960;
a1964 := !_state_218 & !a1962;
a1966 := !_state_218 & !a1964;
a1968 := !_state_198 & !a1966;
a1970 := !_state_198 & !a1968;
a1972 := !_state_188 & !a1970;
a1974 := !_state_188 & !a1972;
a1976 := !_state_104 & !a1974;
a1978 := !_state_104 & !a1976;
a1980 := !_state_148 & !a1978;
a1982 := !_state_148 & !a1980;
a1984 := !_state_158 & !a1982;
a1986 := !_state_158 & !a1984;
a1988 := !_state_168 & !a1986;
a1990 := !_state_168 & !a1988;
a1992 := !_state_178 & !a1990;
a1994 := !_state_178 & !a1992;
a1996 := TRUE & !_state_227;
a1998 := a1996 & !_state_218;
a2000 := a1998 & !_state_208;
a2002 := a2000 & !_state_198;
a2004 := a2002 & !_state_188;
a2006 := a2004 & !_state_178;
a2008 := a2006 & !_state_168;
a2010 := a2008 & !_state_158;
a2012 := a2010 & !_state_148;
a2014 := a2012 & !_state_138;
a2016 := a2014 & !_state_128;
a2018 := a2016 & !_state_114;
a2020 := a2018 & !_state_104;
a2022 := a2020 & !_state_90;
a2024 := a2022 & !_state_80;
a2026 := a2024 & !_state_66;
a2028 := a2026 & !_state_56;
a2030 := a2028 & !_state_42;
a2032 := a2030 & !_state_32;
a2034 := a2032 & !_state_18;
a2036 := a2034 & !_state_8;
a2038 := a2036 & !_state_2;
--bad
--constraints
--justice
--fairness
