MODULE main
VAR
--inputs
i_a_0__0_ : boolean;
i_a_0__1_ : boolean;
i_a_0__2_ : boolean;
i_b_0__0_ : boolean;
i_b_1__0_ : boolean;
i_b_2__0_ : boolean;
controllable_c_0__0_ : boolean;
i_a_1__0_ : boolean;
i_a_1__1_ : boolean;
i_a_1__2_ : boolean;
controllable_c_1__0_ : boolean;
i_a_2__0_ : boolean;
i_a_2__1_ : boolean;
i_a_2__2_ : boolean;
controllable_c_2__0_ : boolean;
i_b_0__1_ : boolean;
i_b_1__1_ : boolean;
i_b_2__1_ : boolean;
controllable_c_0__1_ : boolean;
controllable_c_1__1_ : boolean;
controllable_c_2__1_ : boolean;
i_b_0__2_ : boolean;
i_b_1__2_ : boolean;
i_b_2__2_ : boolean;
controllable_c_0__2_ : boolean;
controllable_c_1__2_ : boolean;
controllable_c_2__2_ : boolean;
i_b_0__3_ : boolean;
i_b_1__3_ : boolean;
i_b_2__3_ : boolean;
controllable_c_0__3_ : boolean;
controllable_c_1__3_ : boolean;
controllable_c_2__3_ : boolean;
i_b_0__4_ : boolean;
i_b_1__4_ : boolean;
i_b_2__4_ : boolean;
controllable_c_0__4_ : boolean;
controllable_c_1__4_ : boolean;
controllable_c_2__4_ : boolean;
--latches
--outputs
out_0 : boolean;
ASSIGN
--outputs
init(out_0) := FALSE;
next(out_0) := !a1146;
DEFINE
--ands
a16 := !controllable_c_0__0_ & TRUE;
a18 := !i_a_0__2_ & TRUE;
a20 := i_b_2__0_ & !a18;
a22 := !a20 & TRUE;
a24 := !i_a_0__0_ & !a22;
a26 := !i_a_0__0_ & !a24;
a28 := i_b_0__0_ & !a26;
a30 := !i_b_0__0_ & !a22;
a32 := !a28 & !a30;
a34 := i_b_0__0_ & !a26;
a36 := !i_b_0__0_ & !a22;
a38 := !a34 & !a36;
a40 := controllable_c_0__0_ & !a32;
a42 := !controllable_c_0__0_ & a38;
a44 := !a40 & !a42;
a46 := i_a_0__1_ & !a16;
a48 := !i_a_0__1_ & !a44;
a50 := !a46 & !a48;
a52 := i_b_1__0_ & !a50;
a54 := !i_b_1__0_ & !a44;
a56 := !a52 & !a54;
a66 := !controllable_c_1__0_ & TRUE;
a68 := !i_a_1__2_ & TRUE;
a70 := i_b_2__0_ & !a68;
a72 := !a70 & TRUE;
a74 := !i_a_1__0_ & !a72;
a76 := !i_a_1__0_ & !a74;
a78 := !i_a_1__0_ & !a72;
a80 := !i_a_1__0_ & !a78;
a82 := controllable_c_1__0_ & !a76;
a84 := !controllable_c_1__0_ & a80;
a86 := !a82 & !a84;
a88 := i_a_1__1_ & !a66;
a90 := !i_a_1__1_ & !a86;
a92 := !a88 & !a90;
a94 := i_b_2__0_ & !a68;
a96 := !a94 & TRUE;
a98 := controllable_c_1__0_ & !a72;
a100 := !controllable_c_1__0_ & a96;
a102 := !a98 & !a100;
a104 := i_a_1__1_ & !a66;
a106 := !i_a_1__1_ & !a102;
a108 := !a104 & !a106;
a110 := i_b_0__0_ & !a92;
a112 := !i_b_0__0_ & !a108;
a114 := !a110 & !a112;
a116 := i_b_0__0_ & !a86;
a118 := !i_b_0__0_ & !a102;
a120 := !a116 & !a118;
a122 := i_b_1__0_ & !a114;
a124 := !i_b_1__0_ & !a120;
a126 := !a122 & !a124;
a136 := !controllable_c_2__0_ & TRUE;
a138 := !i_a_2__2_ & TRUE;
a140 := !i_a_2__0_ & !a138;
a142 := !i_a_2__0_ & !a140;
a144 := !i_a_2__0_ & !a138;
a146 := !i_a_2__0_ & !a144;
a148 := controllable_c_2__0_ & !a142;
a150 := !controllable_c_2__0_ & a146;
a152 := !a148 & !a150;
a154 := i_a_2__1_ & !a136;
a156 := !i_a_2__1_ & !a152;
a158 := !a154 & !a156;
a160 := !i_a_2__0_ & TRUE;
a162 := !i_a_2__0_ & TRUE;
a164 := controllable_c_2__0_ & !a160;
a166 := !controllable_c_2__0_ & a162;
a168 := !a164 & !a166;
a170 := i_a_2__1_ & !a136;
a172 := !i_a_2__1_ & !a168;
a174 := !a170 & !a172;
a176 := i_b_2__0_ & !a158;
a178 := !i_b_2__0_ & !a174;
a180 := !a176 & !a178;
a182 := !i_a_2__2_ & TRUE;
a184 := controllable_c_2__0_ & !a138;
a186 := !controllable_c_2__0_ & a182;
a188 := !a184 & !a186;
a190 := i_a_2__1_ & !a136;
a192 := !i_a_2__1_ & !a188;
a194 := !a190 & !a192;
a196 := !controllable_c_2__0_ & TRUE;
a198 := i_a_2__1_ & !a136;
a200 := !i_a_2__1_ & a196;
a202 := !a198 & !a200;
a204 := i_b_2__0_ & !a194;
a206 := !i_b_2__0_ & !a202;
a208 := !a204 & !a206;
a210 := i_b_0__0_ & !a180;
a212 := !i_b_0__0_ & !a208;
a214 := !a210 & !a212;
a216 := i_b_2__0_ & !a152;
a218 := !i_b_2__0_ & !a168;
a220 := !a216 & !a218;
a222 := i_b_2__0_ & !a188;
a224 := !i_b_2__0_ & a196;
a226 := !a222 & !a224;
a228 := i_b_0__0_ & !a220;
a230 := !i_b_0__0_ & !a226;
a232 := !a228 & !a230;
a234 := i_b_1__0_ & !a214;
a236 := !i_b_1__0_ & !a232;
a238 := !a234 & !a236;
a248 := !controllable_c_0__1_ & TRUE;
a250 := !i_b_2__1_ & TRUE;
a252 := i_a_0__2_ & !a250;
a254 := !a252 & TRUE;
a256 := !i_b_0__1_ & !a254;
a258 := !i_b_0__1_ & !a256;
a260 := !i_b_0__1_ & !a254;
a262 := !i_b_0__1_ & !a260;
a264 := controllable_c_0__1_ & !a258;
a266 := !controllable_c_0__1_ & a262;
a268 := !a264 & !a266;
a270 := i_b_1__1_ & !a248;
a272 := !i_b_1__1_ & !a268;
a274 := !a270 & !a272;
a276 := i_a_0__2_ & !a250;
a278 := !a276 & TRUE;
a280 := controllable_c_0__1_ & !a254;
a282 := !controllable_c_0__1_ & a278;
a284 := !a280 & !a282;
a286 := i_b_1__1_ & !a248;
a288 := !i_b_1__1_ & !a284;
a290 := !a286 & !a288;
a292 := i_a_0__0_ & !a274;
a294 := !i_a_0__0_ & !a290;
a296 := !a292 & !a294;
a298 := i_a_0__0_ & !a268;
a300 := !i_a_0__0_ & !a284;
a302 := !a298 & !a300;
a304 := i_a_0__1_ & !a296;
a306 := !i_a_0__1_ & !a302;
a308 := !a304 & !a306;
a312 := !controllable_c_1__1_ & TRUE;
a314 := !i_b_2__1_ & TRUE;
a316 := i_a_1__2_ & !a314;
a318 := !a316 & TRUE;
a320 := i_a_1__2_ & !a314;
a322 := !a320 & TRUE;
a324 := controllable_c_1__1_ & !a318;
a326 := !controllable_c_1__1_ & a322;
a328 := !a324 & !a326;
a330 := i_b_0__1_ & !a312;
a332 := !i_b_0__1_ & !a328;
a334 := !a330 & !a332;
a336 := i_b_1__1_ & !a312;
a338 := !i_b_1__1_ & !a334;
a340 := !a336 & !a338;
a342 := i_b_1__1_ & !a312;
a344 := !i_b_1__1_ & !a328;
a346 := !a342 & !a344;
a348 := i_a_1__0_ & !a340;
a350 := !i_a_1__0_ & !a346;
a352 := !a348 & !a350;
a354 := i_a_1__0_ & !a334;
a356 := !i_a_1__0_ & !a328;
a358 := !a354 & !a356;
a360 := i_a_1__1_ & !a352;
a362 := !i_a_1__1_ & !a358;
a364 := !a360 & !a362;
a368 := !controllable_c_2__1_ & TRUE;
a370 := !i_a_2__2_ & TRUE;
a372 := !i_a_2__2_ & TRUE;
a374 := controllable_c_2__1_ & !a370;
a376 := !controllable_c_2__1_ & a372;
a378 := !a374 & !a376;
a380 := i_a_2__0_ & !a368;
a382 := !i_a_2__0_ & !a378;
a384 := !a380 & !a382;
a386 := i_a_2__1_ & !a368;
a388 := !i_a_2__1_ & !a384;
a390 := !a386 & !a388;
a392 := !controllable_c_2__1_ & TRUE;
a394 := i_a_2__0_ & !a368;
a396 := !i_a_2__0_ & a392;
a398 := !a394 & !a396;
a400 := i_a_2__1_ & !a368;
a402 := !i_a_2__1_ & !a398;
a404 := !a400 & !a402;
a406 := i_b_2__1_ & !a390;
a408 := !i_b_2__1_ & !a404;
a410 := !a406 & !a408;
a412 := i_a_2__1_ & !a368;
a414 := !i_a_2__1_ & !a378;
a416 := !a412 & !a414;
a418 := i_a_2__1_ & !a368;
a420 := !i_a_2__1_ & a392;
a422 := !a418 & !a420;
a424 := i_b_2__1_ & !a416;
a426 := !i_b_2__1_ & !a422;
a428 := !a424 & !a426;
a430 := i_b_0__1_ & !a410;
a432 := !i_b_0__1_ & !a428;
a434 := !a430 & !a432;
a436 := i_b_2__1_ & !a384;
a438 := !i_b_2__1_ & !a398;
a440 := !a436 & !a438;
a442 := i_b_2__1_ & !a378;
a444 := !i_b_2__1_ & a392;
a446 := !a442 & !a444;
a448 := i_b_0__1_ & !a440;
a450 := !i_b_0__1_ & !a446;
a452 := !a448 & !a450;
a454 := i_b_1__1_ & !a434;
a456 := !i_b_1__1_ & !a452;
a458 := !a454 & !a456;
a468 := !controllable_c_0__2_ & TRUE;
a470 := !i_b_2__2_ & TRUE;
a472 := i_a_0__2_ & !a470;
a474 := !a472 & TRUE;
a476 := !i_b_0__2_ & !a474;
a478 := !i_b_0__2_ & !a476;
a480 := !i_b_0__2_ & !a474;
a482 := !i_b_0__2_ & !a480;
a484 := controllable_c_0__2_ & !a478;
a486 := !controllable_c_0__2_ & a482;
a488 := !a484 & !a486;
a490 := i_b_1__2_ & !a468;
a492 := !i_b_1__2_ & !a488;
a494 := !a490 & !a492;
a496 := i_a_0__2_ & !a470;
a498 := !a496 & TRUE;
a500 := controllable_c_0__2_ & !a474;
a502 := !controllable_c_0__2_ & a498;
a504 := !a500 & !a502;
a506 := i_b_1__2_ & !a468;
a508 := !i_b_1__2_ & !a504;
a510 := !a506 & !a508;
a512 := i_a_0__0_ & !a494;
a514 := !i_a_0__0_ & !a510;
a516 := !a512 & !a514;
a518 := i_a_0__0_ & !a488;
a520 := !i_a_0__0_ & !a504;
a522 := !a518 & !a520;
a524 := i_a_0__1_ & !a516;
a526 := !i_a_0__1_ & !a522;
a528 := !a524 & !a526;
a532 := !controllable_c_1__2_ & TRUE;
a534 := !i_b_2__2_ & TRUE;
a536 := i_a_1__2_ & !a534;
a538 := !a536 & TRUE;
a540 := i_a_1__2_ & !a534;
a542 := !a540 & TRUE;
a544 := controllable_c_1__2_ & !a538;
a546 := !controllable_c_1__2_ & a542;
a548 := !a544 & !a546;
a550 := i_b_0__2_ & !a532;
a552 := !i_b_0__2_ & !a548;
a554 := !a550 & !a552;
a556 := i_b_1__2_ & !a532;
a558 := !i_b_1__2_ & !a554;
a560 := !a556 & !a558;
a562 := i_b_1__2_ & !a532;
a564 := !i_b_1__2_ & !a548;
a566 := !a562 & !a564;
a568 := i_a_1__0_ & !a560;
a570 := !i_a_1__0_ & !a566;
a572 := !a568 & !a570;
a574 := i_a_1__0_ & !a554;
a576 := !i_a_1__0_ & !a548;
a578 := !a574 & !a576;
a580 := i_a_1__1_ & !a572;
a582 := !i_a_1__1_ & !a578;
a584 := !a580 & !a582;
a588 := !controllable_c_2__2_ & TRUE;
a590 := !i_a_2__2_ & TRUE;
a592 := !i_a_2__2_ & TRUE;
a594 := controllable_c_2__2_ & !a590;
a596 := !controllable_c_2__2_ & a592;
a598 := !a594 & !a596;
a600 := i_a_2__0_ & !a588;
a602 := !i_a_2__0_ & !a598;
a604 := !a600 & !a602;
a606 := i_a_2__1_ & !a588;
a608 := !i_a_2__1_ & !a604;
a610 := !a606 & !a608;
a612 := !controllable_c_2__2_ & TRUE;
a614 := i_a_2__0_ & !a588;
a616 := !i_a_2__0_ & a612;
a618 := !a614 & !a616;
a620 := i_a_2__1_ & !a588;
a622 := !i_a_2__1_ & !a618;
a624 := !a620 & !a622;
a626 := i_b_2__2_ & !a610;
a628 := !i_b_2__2_ & !a624;
a630 := !a626 & !a628;
a632 := i_a_2__1_ & !a588;
a634 := !i_a_2__1_ & !a598;
a636 := !a632 & !a634;
a638 := i_a_2__1_ & !a588;
a640 := !i_a_2__1_ & a612;
a642 := !a638 & !a640;
a644 := i_b_2__2_ & !a636;
a646 := !i_b_2__2_ & !a642;
a648 := !a644 & !a646;
a650 := i_b_0__2_ & !a630;
a652 := !i_b_0__2_ & !a648;
a654 := !a650 & !a652;
a656 := i_b_2__2_ & !a604;
a658 := !i_b_2__2_ & !a618;
a660 := !a656 & !a658;
a662 := i_b_2__2_ & !a598;
a664 := !i_b_2__2_ & a612;
a666 := !a662 & !a664;
a668 := i_b_0__2_ & !a660;
a670 := !i_b_0__2_ & !a666;
a672 := !a668 & !a670;
a674 := i_b_1__2_ & !a654;
a676 := !i_b_1__2_ & !a672;
a678 := !a674 & !a676;
a688 := !controllable_c_0__3_ & TRUE;
a690 := !i_b_2__3_ & TRUE;
a692 := i_a_0__2_ & !a690;
a694 := !a692 & TRUE;
a696 := !i_b_0__3_ & !a694;
a698 := !i_b_0__3_ & !a696;
a700 := !i_b_0__3_ & !a694;
a702 := !i_b_0__3_ & !a700;
a704 := controllable_c_0__3_ & !a698;
a706 := !controllable_c_0__3_ & a702;
a708 := !a704 & !a706;
a710 := i_b_1__3_ & !a688;
a712 := !i_b_1__3_ & !a708;
a714 := !a710 & !a712;
a716 := i_a_0__2_ & !a690;
a718 := !a716 & TRUE;
a720 := controllable_c_0__3_ & !a694;
a722 := !controllable_c_0__3_ & a718;
a724 := !a720 & !a722;
a726 := i_b_1__3_ & !a688;
a728 := !i_b_1__3_ & !a724;
a730 := !a726 & !a728;
a732 := i_a_0__0_ & !a714;
a734 := !i_a_0__0_ & !a730;
a736 := !a732 & !a734;
a738 := i_a_0__0_ & !a708;
a740 := !i_a_0__0_ & !a724;
a742 := !a738 & !a740;
a744 := i_a_0__1_ & !a736;
a746 := !i_a_0__1_ & !a742;
a748 := !a744 & !a746;
a752 := !controllable_c_1__3_ & TRUE;
a754 := !i_b_2__3_ & TRUE;
a756 := i_a_1__2_ & !a754;
a758 := !a756 & TRUE;
a760 := i_a_1__2_ & !a754;
a762 := !a760 & TRUE;
a764 := controllable_c_1__3_ & !a758;
a766 := !controllable_c_1__3_ & a762;
a768 := !a764 & !a766;
a770 := i_b_0__3_ & !a752;
a772 := !i_b_0__3_ & !a768;
a774 := !a770 & !a772;
a776 := i_b_1__3_ & !a752;
a778 := !i_b_1__3_ & !a774;
a780 := !a776 & !a778;
a782 := i_b_1__3_ & !a752;
a784 := !i_b_1__3_ & !a768;
a786 := !a782 & !a784;
a788 := i_a_1__0_ & !a780;
a790 := !i_a_1__0_ & !a786;
a792 := !a788 & !a790;
a794 := i_a_1__0_ & !a774;
a796 := !i_a_1__0_ & !a768;
a798 := !a794 & !a796;
a800 := i_a_1__1_ & !a792;
a802 := !i_a_1__1_ & !a798;
a804 := !a800 & !a802;
a808 := !controllable_c_2__3_ & TRUE;
a810 := !i_a_2__2_ & TRUE;
a812 := !i_a_2__2_ & TRUE;
a814 := controllable_c_2__3_ & !a810;
a816 := !controllable_c_2__3_ & a812;
a818 := !a814 & !a816;
a820 := i_a_2__0_ & !a808;
a822 := !i_a_2__0_ & !a818;
a824 := !a820 & !a822;
a826 := i_a_2__1_ & !a808;
a828 := !i_a_2__1_ & !a824;
a830 := !a826 & !a828;
a832 := !controllable_c_2__3_ & TRUE;
a834 := i_a_2__0_ & !a808;
a836 := !i_a_2__0_ & a832;
a838 := !a834 & !a836;
a840 := i_a_2__1_ & !a808;
a842 := !i_a_2__1_ & !a838;
a844 := !a840 & !a842;
a846 := i_b_2__3_ & !a830;
a848 := !i_b_2__3_ & !a844;
a850 := !a846 & !a848;
a852 := i_a_2__1_ & !a808;
a854 := !i_a_2__1_ & !a818;
a856 := !a852 & !a854;
a858 := i_a_2__1_ & !a808;
a860 := !i_a_2__1_ & a832;
a862 := !a858 & !a860;
a864 := i_b_2__3_ & !a856;
a866 := !i_b_2__3_ & !a862;
a868 := !a864 & !a866;
a870 := i_b_0__3_ & !a850;
a872 := !i_b_0__3_ & !a868;
a874 := !a870 & !a872;
a876 := i_b_2__3_ & !a824;
a878 := !i_b_2__3_ & !a838;
a880 := !a876 & !a878;
a882 := i_b_2__3_ & !a818;
a884 := !i_b_2__3_ & a832;
a886 := !a882 & !a884;
a888 := i_b_0__3_ & !a880;
a890 := !i_b_0__3_ & !a886;
a892 := !a888 & !a890;
a894 := i_b_1__3_ & !a874;
a896 := !i_b_1__3_ & !a892;
a898 := !a894 & !a896;
a908 := !controllable_c_0__4_ & TRUE;
a910 := !i_b_2__4_ & TRUE;
a912 := i_a_0__2_ & !a910;
a914 := !a912 & TRUE;
a916 := !i_b_0__4_ & !a914;
a918 := !i_b_0__4_ & !a916;
a920 := !i_b_0__4_ & !a914;
a922 := !i_b_0__4_ & !a920;
a924 := controllable_c_0__4_ & !a918;
a926 := !controllable_c_0__4_ & a922;
a928 := !a924 & !a926;
a930 := i_b_1__4_ & !a908;
a932 := !i_b_1__4_ & !a928;
a934 := !a930 & !a932;
a936 := i_a_0__2_ & !a910;
a938 := !a936 & TRUE;
a940 := controllable_c_0__4_ & !a914;
a942 := !controllable_c_0__4_ & a938;
a944 := !a940 & !a942;
a946 := i_b_1__4_ & !a908;
a948 := !i_b_1__4_ & !a944;
a950 := !a946 & !a948;
a952 := i_a_0__0_ & !a934;
a954 := !i_a_0__0_ & !a950;
a956 := !a952 & !a954;
a958 := i_a_0__0_ & !a928;
a960 := !i_a_0__0_ & !a944;
a962 := !a958 & !a960;
a964 := i_a_0__1_ & !a956;
a966 := !i_a_0__1_ & !a962;
a968 := !a964 & !a966;
a972 := !controllable_c_1__4_ & TRUE;
a974 := !i_b_2__4_ & TRUE;
a976 := i_a_1__2_ & !a974;
a978 := !a976 & TRUE;
a980 := i_a_1__2_ & !a974;
a982 := !a980 & TRUE;
a984 := controllable_c_1__4_ & !a978;
a986 := !controllable_c_1__4_ & a982;
a988 := !a984 & !a986;
a990 := i_b_0__4_ & !a972;
a992 := !i_b_0__4_ & !a988;
a994 := !a990 & !a992;
a996 := i_b_1__4_ & !a972;
a998 := !i_b_1__4_ & !a994;
a1000 := !a996 & !a998;
a1002 := i_b_1__4_ & !a972;
a1004 := !i_b_1__4_ & !a988;
a1006 := !a1002 & !a1004;
a1008 := i_a_1__0_ & !a1000;
a1010 := !i_a_1__0_ & !a1006;
a1012 := !a1008 & !a1010;
a1014 := i_a_1__0_ & !a994;
a1016 := !i_a_1__0_ & !a988;
a1018 := !a1014 & !a1016;
a1020 := i_a_1__1_ & !a1012;
a1022 := !i_a_1__1_ & !a1018;
a1024 := !a1020 & !a1022;
a1028 := !controllable_c_2__4_ & TRUE;
a1030 := !i_a_2__2_ & TRUE;
a1032 := !i_a_2__2_ & TRUE;
a1034 := controllable_c_2__4_ & !a1030;
a1036 := !controllable_c_2__4_ & a1032;
a1038 := !a1034 & !a1036;
a1040 := i_a_2__0_ & !a1028;
a1042 := !i_a_2__0_ & !a1038;
a1044 := !a1040 & !a1042;
a1046 := i_a_2__1_ & !a1028;
a1048 := !i_a_2__1_ & !a1044;
a1050 := !a1046 & !a1048;
a1052 := !controllable_c_2__4_ & TRUE;
a1054 := i_a_2__0_ & !a1028;
a1056 := !i_a_2__0_ & a1052;
a1058 := !a1054 & !a1056;
a1060 := i_a_2__1_ & !a1028;
a1062 := !i_a_2__1_ & !a1058;
a1064 := !a1060 & !a1062;
a1066 := i_b_2__4_ & !a1050;
a1068 := !i_b_2__4_ & !a1064;
a1070 := !a1066 & !a1068;
a1072 := i_a_2__1_ & !a1028;
a1074 := !i_a_2__1_ & !a1038;
a1076 := !a1072 & !a1074;
a1078 := i_a_2__1_ & !a1028;
a1080 := !i_a_2__1_ & a1052;
a1082 := !a1078 & !a1080;
a1084 := i_b_2__4_ & !a1076;
a1086 := !i_b_2__4_ & !a1082;
a1088 := !a1084 & !a1086;
a1090 := i_b_0__4_ & !a1070;
a1092 := !i_b_0__4_ & !a1088;
a1094 := !a1090 & !a1092;
a1096 := i_b_2__4_ & !a1044;
a1098 := !i_b_2__4_ & !a1058;
a1100 := !a1096 & !a1098;
a1102 := i_b_2__4_ & !a1038;
a1104 := !i_b_2__4_ & a1052;
a1106 := !a1102 & !a1104;
a1108 := i_b_0__4_ & !a1100;
a1110 := !i_b_0__4_ & !a1106;
a1112 := !a1108 & !a1110;
a1114 := i_b_1__4_ & !a1094;
a1116 := !i_b_1__4_ & !a1112;
a1118 := !a1114 & !a1116;
a1120 := !a56 & !a126;
a1122 := a1120 & !a238;
a1124 := a1122 & !a308;
a1126 := a1124 & !a364;
a1128 := a1126 & !a458;
a1130 := a1128 & !a528;
a1132 := a1130 & !a584;
a1134 := a1132 & !a678;
a1136 := a1134 & !a748;
a1138 := a1136 & !a804;
a1140 := a1138 & !a898;
a1142 := a1140 & !a968;
a1144 := a1142 & !a1024;
a1146 := a1144 & !a1118;
--bad
--constraints
--justice
--fairness
