MODULE main
VAR
--inputs
i_a_0_0_ : boolean;
i_a_0_1_ : boolean;
i_a_0_2_ : boolean;
i_b_0_0_ : boolean;
i_b_1_0_ : boolean;
i_b_2_0_ : boolean;
controllable_c_0_0_ : boolean;
i_a_1_0_ : boolean;
i_a_1_1_ : boolean;
i_a_1_2_ : boolean;
controllable_c_1_0_ : boolean;
i_a_2_0_ : boolean;
i_a_2_1_ : boolean;
i_a_2_2_ : boolean;
controllable_c_2_0_ : boolean;
i_b_0_1_ : boolean;
i_b_1_1_ : boolean;
i_b_2_1_ : boolean;
controllable_c_0_1_ : boolean;
controllable_c_1_1_ : boolean;
controllable_c_2_1_ : boolean;
--latches
--outputs
out_0 : boolean;
ASSIGN
--outputs
init(out_0) := FALSE;
next(out_0) := !a468;
DEFINE
--ands
a16 := !controllable_c_0_0_ & TRUE;
a18 := !i_a_0_2_ & TRUE;
a20 := i_b_2_0_ & !a18;
a22 := !a20 & TRUE;
a24 := !i_a_0_0_ & !a22;
a26 := !i_a_0_0_ & !a24;
a28 := i_b_0_0_ & !a26;
a30 := !i_b_0_0_ & !a22;
a32 := !a28 & !a30;
a34 := i_b_0_0_ & !a26;
a36 := !i_b_0_0_ & !a22;
a38 := !a34 & !a36;
a40 := controllable_c_0_0_ & !a32;
a42 := !controllable_c_0_0_ & a38;
a44 := !a40 & !a42;
a46 := i_a_0_1_ & !a16;
a48 := !i_a_0_1_ & !a44;
a50 := !a46 & !a48;
a52 := i_b_1_0_ & !a50;
a54 := !i_b_1_0_ & !a44;
a56 := !a52 & !a54;
a66 := !controllable_c_1_0_ & TRUE;
a68 := !i_a_1_2_ & TRUE;
a70 := i_b_2_0_ & !a68;
a72 := !a70 & TRUE;
a74 := !i_a_1_0_ & !a72;
a76 := !i_a_1_0_ & !a74;
a78 := !i_a_1_0_ & !a72;
a80 := !i_a_1_0_ & !a78;
a82 := controllable_c_1_0_ & !a76;
a84 := !controllable_c_1_0_ & a80;
a86 := !a82 & !a84;
a88 := i_a_1_1_ & !a66;
a90 := !i_a_1_1_ & !a86;
a92 := !a88 & !a90;
a94 := i_b_2_0_ & !a68;
a96 := !a94 & TRUE;
a98 := controllable_c_1_0_ & !a72;
a100 := !controllable_c_1_0_ & a96;
a102 := !a98 & !a100;
a104 := i_a_1_1_ & !a66;
a106 := !i_a_1_1_ & !a102;
a108 := !a104 & !a106;
a110 := i_b_0_0_ & !a92;
a112 := !i_b_0_0_ & !a108;
a114 := !a110 & !a112;
a116 := i_b_0_0_ & !a86;
a118 := !i_b_0_0_ & !a102;
a120 := !a116 & !a118;
a122 := i_b_1_0_ & !a114;
a124 := !i_b_1_0_ & !a120;
a126 := !a122 & !a124;
a136 := !controllable_c_2_0_ & TRUE;
a138 := !i_a_2_2_ & TRUE;
a140 := !i_a_2_0_ & !a138;
a142 := !i_a_2_0_ & !a140;
a144 := !i_a_2_0_ & !a138;
a146 := !i_a_2_0_ & !a144;
a148 := controllable_c_2_0_ & !a142;
a150 := !controllable_c_2_0_ & a146;
a152 := !a148 & !a150;
a154 := i_a_2_1_ & !a136;
a156 := !i_a_2_1_ & !a152;
a158 := !a154 & !a156;
a160 := !i_a_2_0_ & TRUE;
a162 := !i_a_2_0_ & TRUE;
a164 := controllable_c_2_0_ & !a160;
a166 := !controllable_c_2_0_ & a162;
a168 := !a164 & !a166;
a170 := i_a_2_1_ & !a136;
a172 := !i_a_2_1_ & !a168;
a174 := !a170 & !a172;
a176 := i_b_2_0_ & !a158;
a178 := !i_b_2_0_ & !a174;
a180 := !a176 & !a178;
a182 := !i_a_2_2_ & TRUE;
a184 := controllable_c_2_0_ & !a138;
a186 := !controllable_c_2_0_ & a182;
a188 := !a184 & !a186;
a190 := i_a_2_1_ & !a136;
a192 := !i_a_2_1_ & !a188;
a194 := !a190 & !a192;
a196 := !controllable_c_2_0_ & TRUE;
a198 := i_a_2_1_ & !a136;
a200 := !i_a_2_1_ & a196;
a202 := !a198 & !a200;
a204 := i_b_2_0_ & !a194;
a206 := !i_b_2_0_ & !a202;
a208 := !a204 & !a206;
a210 := i_b_0_0_ & !a180;
a212 := !i_b_0_0_ & !a208;
a214 := !a210 & !a212;
a216 := i_b_2_0_ & !a152;
a218 := !i_b_2_0_ & !a168;
a220 := !a216 & !a218;
a222 := i_b_2_0_ & !a188;
a224 := !i_b_2_0_ & a196;
a226 := !a222 & !a224;
a228 := i_b_0_0_ & !a220;
a230 := !i_b_0_0_ & !a226;
a232 := !a228 & !a230;
a234 := i_b_1_0_ & !a214;
a236 := !i_b_1_0_ & !a232;
a238 := !a234 & !a236;
a248 := !controllable_c_0_1_ & TRUE;
a250 := !i_b_2_1_ & TRUE;
a252 := i_a_0_2_ & !a250;
a254 := !a252 & TRUE;
a256 := !i_b_0_1_ & !a254;
a258 := !i_b_0_1_ & !a256;
a260 := !i_b_0_1_ & !a254;
a262 := !i_b_0_1_ & !a260;
a264 := controllable_c_0_1_ & !a258;
a266 := !controllable_c_0_1_ & a262;
a268 := !a264 & !a266;
a270 := i_b_1_1_ & !a248;
a272 := !i_b_1_1_ & !a268;
a274 := !a270 & !a272;
a276 := i_a_0_2_ & !a250;
a278 := !a276 & TRUE;
a280 := controllable_c_0_1_ & !a254;
a282 := !controllable_c_0_1_ & a278;
a284 := !a280 & !a282;
a286 := i_b_1_1_ & !a248;
a288 := !i_b_1_1_ & !a284;
a290 := !a286 & !a288;
a292 := i_a_0_0_ & !a274;
a294 := !i_a_0_0_ & !a290;
a296 := !a292 & !a294;
a298 := i_a_0_0_ & !a268;
a300 := !i_a_0_0_ & !a284;
a302 := !a298 & !a300;
a304 := i_a_0_1_ & !a296;
a306 := !i_a_0_1_ & !a302;
a308 := !a304 & !a306;
a312 := !controllable_c_1_1_ & TRUE;
a314 := !i_b_2_1_ & TRUE;
a316 := i_a_1_2_ & !a314;
a318 := !a316 & TRUE;
a320 := i_a_1_2_ & !a314;
a322 := !a320 & TRUE;
a324 := controllable_c_1_1_ & !a318;
a326 := !controllable_c_1_1_ & a322;
a328 := !a324 & !a326;
a330 := i_b_0_1_ & !a312;
a332 := !i_b_0_1_ & !a328;
a334 := !a330 & !a332;
a336 := i_b_1_1_ & !a312;
a338 := !i_b_1_1_ & !a334;
a340 := !a336 & !a338;
a342 := i_b_1_1_ & !a312;
a344 := !i_b_1_1_ & !a328;
a346 := !a342 & !a344;
a348 := i_a_1_0_ & !a340;
a350 := !i_a_1_0_ & !a346;
a352 := !a348 & !a350;
a354 := i_a_1_0_ & !a334;
a356 := !i_a_1_0_ & !a328;
a358 := !a354 & !a356;
a360 := i_a_1_1_ & !a352;
a362 := !i_a_1_1_ & !a358;
a364 := !a360 & !a362;
a368 := !controllable_c_2_1_ & TRUE;
a370 := !i_a_2_2_ & TRUE;
a372 := !i_a_2_2_ & TRUE;
a374 := controllable_c_2_1_ & !a370;
a376 := !controllable_c_2_1_ & a372;
a378 := !a374 & !a376;
a380 := i_a_2_0_ & !a368;
a382 := !i_a_2_0_ & !a378;
a384 := !a380 & !a382;
a386 := i_a_2_1_ & !a368;
a388 := !i_a_2_1_ & !a384;
a390 := !a386 & !a388;
a392 := !controllable_c_2_1_ & TRUE;
a394 := i_a_2_0_ & !a368;
a396 := !i_a_2_0_ & a392;
a398 := !a394 & !a396;
a400 := i_a_2_1_ & !a368;
a402 := !i_a_2_1_ & !a398;
a404 := !a400 & !a402;
a406 := i_b_2_1_ & !a390;
a408 := !i_b_2_1_ & !a404;
a410 := !a406 & !a408;
a412 := i_a_2_1_ & !a368;
a414 := !i_a_2_1_ & !a378;
a416 := !a412 & !a414;
a418 := i_a_2_1_ & !a368;
a420 := !i_a_2_1_ & a392;
a422 := !a418 & !a420;
a424 := i_b_2_1_ & !a416;
a426 := !i_b_2_1_ & !a422;
a428 := !a424 & !a426;
a430 := i_b_0_1_ & !a410;
a432 := !i_b_0_1_ & !a428;
a434 := !a430 & !a432;
a436 := i_b_2_1_ & !a384;
a438 := !i_b_2_1_ & !a398;
a440 := !a436 & !a438;
a442 := i_b_2_1_ & !a378;
a444 := !i_b_2_1_ & a392;
a446 := !a442 & !a444;
a448 := i_b_0_1_ & !a440;
a450 := !i_b_0_1_ & !a446;
a452 := !a448 & !a450;
a454 := i_b_1_1_ & !a434;
a456 := !i_b_1_1_ & !a452;
a458 := !a454 & !a456;
a460 := !a56 & !a126;
a462 := a460 & !a238;
a464 := a462 & !a308;
a466 := a464 & !a364;
a468 := a466 & !a458;
--bad
--constraints
--justice
--fairness
